"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Windfoil|Windsurf","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","175","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","https://worldspeedtour.com","",""
"servenuewebsite","logiqx.github.io/wst-results","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","ISWC World Championship 2024","",""
"servenue","La Palme - Plage du Rouet","",""
"sertitle","Results are provisional as of @ on #,Results are final as of @ on #,Further racing is anticipated. Results are as of @ on #,Further racing is anticipated. Results are provisional as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","9","",""
"serlistcolour","0","",""
"sersavehtmlpath","\\wsl.localhost\Ubuntu\home\mike\projects\work\wst-results\events\202409\sailwave\ISWC.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","No","12",""
"scrtie1","No","12",""
"scrincludediscards","Yes","12",""
"scrtie2","No","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,1,1,1,2,2,2,2,3,3,3,3,3,4","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","ATT|Fixed points of|0|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","AVG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +||Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +||Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","3.4","4008",""
"compnett","3.4","4008",""
"comprank","1","4008",""
"compsailno","FRA-192","4008",""
"compfleet","Windsurf","4008",""
"compexclude","0","4008",""
"compalias","0","4008",""
"compmedicalflag","0","4008",""
"comphelmname","Antoine Albeau","4008",""
"comphigh","0","4008",""
"comptotal","13","4009",""
"compnett","13","4009",""
"comprank","3","4009",""
"compsailno","FRA-91","4009",""
"compfleet","Windsurf","4009",""
"compexclude","0","4009",""
"compalias","0","4009",""
"compmedicalflag","0","4009",""
"comphelmname","Cédric Bordes","4009",""
"comphigh","0","4009",""
"comptotal","5.7","4010",""
"compnett","5.7","4010",""
"comprank","2","4010",""
"compsailno","BEL-62","4010",""
"compfleet","Windsurf","4010",""
"compexclude","0","4010",""
"compalias","0","4010",""
"compmedicalflag","0","4010",""
"comphelmname","Vincent Valkenaers","4010",""
"comphigh","0","4010",""
"comptotal","16","4011",""
"compnett","16","4011",""
"comprank","5","4011",""
"compsailno","FRA-531","4011",""
"compfleet","Windsurf","4011",""
"compexclude","0","4011",""
"compalias","0","4011",""
"compmedicalflag","0","4011",""
"comphelmname","Nicolas Warembourg","4011",""
"comphigh","0","4011",""
"comptotal","15","4012",""
"compnett","15","4012",""
"comprank","4","4012",""
"compsailno","FRA-6","4012",""
"compfleet","Windsurf","4012",""
"compexclude","0","4012",""
"compalias","0","4012",""
"compmedicalflag","0","4012",""
"comphelmname","Sébastien Bourgeois","4012",""
"comphigh","0","4012",""
"comptotal","36","4013",""
"compnett","36","4013",""
"comprank","11","4013",""
"compsailno","FRA-66","4013",""
"compfleet","Windsurf","4013",""
"compexclude","0","4013",""
"compalias","0","4013",""
"compmedicalflag","0","4013",""
"comphelmname","Laurent Fesquet","4013",""
"comphigh","0","4013",""
"comptotal","24","4014",""
"compnett","24","4014",""
"comprank","8","4014",""
"compsailno","ESP-0","4014",""
"compfleet","Windsurf","4014",""
"compexclude","0","4014",""
"compalias","0","4014",""
"compmedicalflag","0","4014",""
"comphelmname","Antonio Mora Molina","4014",""
"comphigh","0","4014",""
"comptotal","17","4015",""
"compnett","17","4015",""
"comprank","6","4015",""
"compsailno","FRA-8","4015",""
"compfleet","Windsurf","4015",""
"compexclude","0","4015",""
"compalias","0","4015",""
"compmedicalflag","0","4015",""
"comphelmname","Cyril Michel","4015",""
"comphigh","0","4015",""
"comptotal","24","4016",""
"compnett","24","4016",""
"comprank","8","4016",""
"compsailno","BEL-250","4016",""
"compfleet","Windsurf","4016",""
"compexclude","0","4016",""
"compalias","0","4016",""
"compmedicalflag","0","4016",""
"comphelmname","Cyril Evrard","4016",""
"comphigh","0","4016",""
"comptotal","22","4017",""
"compnett","22","4017",""
"comprank","7","4017",""
"compsailno","FRA-816","4017",""
"compfleet","Windsurf","4017",""
"compexclude","0","4017",""
"compalias","0","4017",""
"compmedicalflag","0","4017",""
"comphelmname","Fabrice Robert","4017",""
"comphigh","0","4017",""
"comptotal","29","4018",""
"compnett","29","4018",""
"comprank","10","4018",""
"compsailno","FRA-889","4018",""
"compfleet","Windsurf","4018",""
"compexclude","0","4018",""
"compalias","0","4018",""
"compmedicalflag","0","4018",""
"comphelmname","Charly Djen","4018",""
"comphigh","0","4018",""
"comptotal","38","4019",""
"compnett","38","4019",""
"comprank","13","4019",""
"compsailno","SUI-204","4019",""
"compfleet","Windsurf","4019",""
"compexclude","0","4019",""
"compalias","0","4019",""
"compmedicalflag","0","4019",""
"comphelmname","Heidi Ulrich","4019",""
"comphigh","0","4019",""
"comptotal","36","4020",""
"compnett","36","4020",""
"comprank","11","4020",""
"compsailno","POL-200","4020",""
"compfleet","Windsurf","4020",""
"compexclude","0","4020",""
"compalias","0","4020",""
"compmedicalflag","0","4020",""
"comphelmname","Franek Debowski","4020",""
"comphigh","0","4020",""
"comptotal","48","4021",""
"compnett","48","4021",""
"comprank","16","4021",""
"compsailno","FRA-51","4021",""
"compfleet","Windsurf","4021",""
"compexclude","0","4021",""
"compalias","0","4021",""
"compmedicalflag","0","4021",""
"comphelmname","Charly Delisle","4021",""
"comphigh","0","4021",""
"comptotal","41","4022",""
"compnett","41","4022",""
"comprank","14","4022",""
"compsailno","SWE-52","4022",""
"compfleet","Windsurf","4022",""
"compexclude","0","4022",""
"compalias","0","4022",""
"compmedicalflag","0","4022",""
"comphelmname","Roger Ornvang","4022",""
"comphigh","0","4022",""
"comptotal","44","4023",""
"compnett","44","4023",""
"comprank","15","4023",""
"compsailno","ESP-719","4023",""
"compfleet","Windsurf","4023",""
"compexclude","0","4023",""
"compalias","0","4023",""
"compmedicalflag","0","4023",""
"comphelmname","Enrique Del Valle","4023",""
"comphigh","0","4023",""
"comptotal","51","4027",""
"compnett","51","4027",""
"comprank","17","4027",""
"compsailno","GER-32","4027",""
"compfleet","Windsurf","4027",""
"compexclude","0","4027",""
"compalias","0","4027",""
"compmedicalflag","0","4027",""
"comphelmname","Rainer Motloch","4027",""
"comphigh","0","4027",""
"comptotal","51","4028",""
"compnett","51","4028",""
"comprank","17","4028",""
"compsailno","GER-18","4028",""
"compfleet","Windsurf","4028",""
"compexclude","0","4028",""
"compalias","0","4028",""
"compmedicalflag","0","4028",""
"comphelmname","Klaus Küppenbender","4028",""
"comphigh","0","4028",""
"comptotal","0.7","4029",""
"compnett","0.7","4029",""
"comprank","1","4029",""
"compsailno","FRA-192","4029",""
"compfleet","Windfoil","4029",""
"compexclude","0","4029",""
"compalias","0","4029",""
"compmedicalflag","0","4029",""
"comphelmname","Antoine Albeau","4029",""
"comphigh","0","4029",""
"comptotal","2","4030",""
"compnett","2","4030",""
"comprank","2","4030",""
"compsailno","BEL-250","4030",""
"compfleet","Windfoil","4030",""
"compexclude","0","4030",""
"compalias","0","4030",""
"compmedicalflag","0","4030",""
"comphelmname","Cyril Evrard","4030",""
"comphigh","0","4030",""
"comptotal","3","4031",""
"compnett","3","4031",""
"comprank","3","4031",""
"compsailno","FRA-91","4031",""
"compfleet","Windfoil","4031",""
"compexclude","0","4031",""
"compalias","0","4031",""
"compmedicalflag","0","4031",""
"comphelmname","Cédric Bordes","4031",""
"comphigh","0","4031",""
"comptotal","4","4032",""
"compnett","4","4032",""
"comprank","4","4032",""
"compsailno","FRA-531","4032",""
"compfleet","Windfoil","4032",""
"compexclude","0","4032",""
"compalias","0","4032",""
"compmedicalflag","0","4032",""
"comphelmname","Nicolas Warembourg","4032",""
"comphigh","0","4032",""
"comptotal","5","4033",""
"compnett","5","4033",""
"comprank","5","4033",""
"compsailno","FRA-6","4033",""
"compfleet","Windfoil","4033",""
"compexclude","0","4033",""
"compalias","0","4033",""
"compmedicalflag","0","4033",""
"comphelmname","Sébastien Bourgeois","4033",""
"comphigh","0","4033",""
"racerank","1","","3989"
"racesailed","1","","3989"
"racestart","||Place|Start 1|||0||0|0||||1","","3989"
"racerank","2","","4026"
"racesailed","1","","4026"
"racestart","||Place|Start 1|||0||0|0||||1","","4026"
"racerank","3","","4034"
"racesailed","1","","4034"
"racestart","||Place|Start 1|||0||0|0||||1","","4034"
"rpts","0.7","4008","3989"
"rpos","1","4008","3989"
"rdisc","0","4008","3989"
"rrecpos","1","4008","3989"
"rrestyp","1","4008","3989"
"srat","0","4008","3989"
"rrset","0","4008","3989"
"rpts","0.7","4008","4026"
"rpos","1","4008","4026"
"rdisc","0","4008","4026"
"rrecpos","1","4008","4026"
"rrestyp","1","4008","4026"
"srat","0","4008","4026"
"rrset","0","4008","4026"
"rpts","2","4008","4034"
"rpos","2","4008","4034"
"rdisc","0","4008","4034"
"rrecpos","2","4008","4034"
"rrestyp","1","4008","4034"
"srat","0","4008","4034"
"rrset","0","4008","4034"
"rpts","2","4009","3989"
"rpos","2","4009","3989"
"rdisc","0","4009","3989"
"rrecpos","2","4009","3989"
"rrestyp","1","4009","3989"
"srat","0","4009","3989"
"rrset","0","4009","3989"
"rpts","4","4009","4026"
"rpos","4","4009","4026"
"rdisc","0","4009","4026"
"rrecpos","4","4009","4026"
"rrestyp","1","4009","4026"
"srat","0","4009","4026"
"rrset","0","4009","4026"
"rpts","7","4009","4034"
"rpos","7","4009","4034"
"rdisc","0","4009","4034"
"rrecpos","7","4009","4034"
"rrestyp","1","4009","4034"
"srat","0","4009","4034"
"rrset","0","4009","4034"
"rpts","3","4010","3989"
"rpos","3","4010","3989"
"rdisc","0","4010","3989"
"rrecpos","3","4010","3989"
"rrestyp","1","4010","3989"
"srat","0","4010","3989"
"rrset","0","4010","3989"
"rpts","2","4010","4026"
"rpos","2","4010","4026"
"rdisc","0","4010","4026"
"rrecpos","2","4010","4026"
"rrestyp","1","4010","4026"
"srat","0","4010","4026"
"rrset","0","4010","4026"
"rpts","0.7","4010","4034"
"rpos","1","4010","4034"
"rdisc","0","4010","4034"
"rrecpos","1","4010","4034"
"rrestyp","1","4010","4034"
"srat","0","4010","4034"
"rrset","0","4010","4034"
"rpts","4","4011","3989"
"rpos","4","4011","3989"
"rdisc","0","4011","3989"
"rrecpos","4","4011","3989"
"rrestyp","1","4011","3989"
"srat","0","4011","3989"
"rrset","0","4011","3989"
"rpts","7","4011","4026"
"rpos","7","4011","4026"
"rdisc","0","4011","4026"
"rrecpos","7","4011","4026"
"rrestyp","1","4011","4026"
"srat","0","4011","4026"
"rrset","0","4011","4026"
"rpts","5","4011","4034"
"rpos","5","4011","4034"
"rdisc","0","4011","4034"
"rrecpos","5","4011","4034"
"rrestyp","1","4011","4034"
"srat","0","4011","4034"
"rrset","0","4011","4034"
"rpts","5","4012","3989"
"rpos","5","4012","3989"
"rdisc","0","4012","3989"
"rrecpos","5","4012","3989"
"rrestyp","1","4012","3989"
"srat","0","4012","3989"
"rrset","0","4012","3989"
"rpts","6","4012","4026"
"rpos","6","4012","4026"
"rdisc","0","4012","4026"
"rrecpos","6","4012","4026"
"rrestyp","1","4012","4026"
"srat","0","4012","4026"
"rrset","0","4012","4026"
"rpts","4","4012","4034"
"rpos","4","4012","4034"
"rdisc","0","4012","4034"
"rrecpos","4","4012","4034"
"rrestyp","1","4012","4034"
"srat","0","4012","4034"
"rrset","0","4012","4034"
"rpts","6","4013","3989"
"rpos","6","4013","3989"
"rdisc","0","4013","3989"
"rrecpos","6","4013","3989"
"rrestyp","1","4013","3989"
"srat","0","4013","3989"
"rrset","0","4013","3989"
"rcod","DNC","4013","4026"
"rpts","18","4013","4026"
"rpos","17","4013","4026"
"rdisc","0","4013","4026"
"rrestyp","3","4013","4026"
"srat","0","4013","4026"
"rrset","1","4013","4026"
"rcod","DNC","4013","4034"
"rpts","12","4013","4034"
"rpos","12","4013","4034"
"rdisc","0","4013","4034"
"rrecpos","12","4013","4034"
"rrestyp","1","4013","4034"
"srat","0","4013","4034"
"rrset","0","4013","4034"
"rpts","7","4014","3989"
"rpos","7","4014","3989"
"rdisc","0","4014","3989"
"rrecpos","7","4014","3989"
"rrestyp","1","4014","3989"
"srat","0","4014","3989"
"rrset","0","4014","3989"
"rpts","8","4014","4026"
"rpos","8","4014","4026"
"rdisc","0","4014","4026"
"rrecpos","8","4014","4026"
"rrestyp","1","4014","4026"
"srat","0","4014","4026"
"rrset","0","4014","4026"
"rcod","DNC","4014","4034"
"rpts","9","4014","4034"
"rpos","9","4014","4034"
"rdisc","0","4014","4034"
"rrecpos","9","4014","4034"
"rrestyp","1","4014","4034"
"srat","0","4014","4034"
"rrset","0","4014","4034"
"rpts","8","4015","3989"
"rpos","8","4015","3989"
"rdisc","0","4015","3989"
"rrecpos","8","4015","3989"
"rrestyp","1","4015","3989"
"srat","0","4015","3989"
"rrset","0","4015","3989"
"rpts","3","4015","4026"
"rpos","3","4015","4026"
"rdisc","0","4015","4026"
"rrecpos","3","4015","4026"
"rrestyp","1","4015","4026"
"srat","0","4015","4026"
"rrset","0","4015","4026"
"rpts","6","4015","4034"
"rpos","6","4015","4034"
"rdisc","0","4015","4034"
"rrecpos","6","4015","4034"
"rrestyp","1","4015","4034"
"srat","0","4015","4034"
"rrset","0","4015","4034"
"rpts","9","4016","3989"
"rpos","9","4016","3989"
"rdisc","0","4016","3989"
"rrecpos","9","4016","3989"
"rrestyp","1","4016","3989"
"srat","0","4016","3989"
"rrset","0","4016","3989"
"rpts","5","4016","4026"
"rpos","5","4016","4026"
"rdisc","0","4016","4026"
"rrecpos","5","4016","4026"
"rrestyp","1","4016","4026"
"srat","0","4016","4026"
"rrset","0","4016","4026"
"rpts","10","4016","4034"
"rpos","10","4016","4034"
"rdisc","0","4016","4034"
"rrecpos","10","4016","4034"
"rrestyp","1","4016","4034"
"srat","0","4016","4034"
"rrset","0","4016","4034"
"rpts","10","4017","3989"
"rpos","10","4017","3989"
"rdisc","0","4017","3989"
"rrecpos","10","4017","3989"
"rrestyp","1","4017","3989"
"srat","0","4017","3989"
"rrset","0","4017","3989"
"rpts","9","4017","4026"
"rpos","9","4017","4026"
"rdisc","0","4017","4026"
"rrecpos","9","4017","4026"
"rrestyp","1","4017","4026"
"srat","0","4017","4026"
"rrset","0","4017","4026"
"rpts","3","4017","4034"
"rpos","3","4017","4034"
"rdisc","0","4017","4034"
"rrecpos","3","4017","4034"
"rrestyp","1","4017","4034"
"srat","0","4017","4034"
"rrset","0","4017","4034"
"rpts","11","4018","3989"
"rpos","11","4018","3989"
"rdisc","0","4018","3989"
"rrecpos","11","4018","3989"
"rrestyp","1","4018","3989"
"srat","0","4018","3989"
"rrset","0","4018","3989"
"rpts","10","4018","4026"
"rpos","10","4018","4026"
"rdisc","0","4018","4026"
"rrecpos","10","4018","4026"
"rrestyp","1","4018","4026"
"srat","0","4018","4026"
"rrset","0","4018","4026"
"rpts","8","4018","4034"
"rpos","8","4018","4034"
"rdisc","0","4018","4034"
"rrecpos","8","4018","4034"
"rrestyp","1","4018","4034"
"srat","0","4018","4034"
"rrset","0","4018","4034"
"rpts","12","4019","3989"
"rpos","12","4019","3989"
"rdisc","0","4019","3989"
"rrecpos","12","4019","3989"
"rrestyp","1","4019","3989"
"srat","0","4019","3989"
"rrset","0","4019","3989"
"rpts","11","4019","4026"
"rpos","11","4019","4026"
"rdisc","0","4019","4026"
"rrecpos","11","4019","4026"
"rrestyp","1","4019","4026"
"srat","0","4019","4026"
"rrset","0","4019","4026"
"rpts","15","4019","4034"
"rpos","15","4019","4034"
"rdisc","0","4019","4034"
"rrecpos","15","4019","4034"
"rrestyp","1","4019","4034"
"srat","0","4019","4034"
"rrset","0","4019","4034"
"rpts","13","4020","3989"
"rpos","13","4020","3989"
"rdisc","0","4020","3989"
"rrecpos","13","4020","3989"
"rrestyp","1","4020","3989"
"srat","0","4020","3989"
"rrset","0","4020","3989"
"rpts","12","4020","4026"
"rpos","12","4020","4026"
"rdisc","0","4020","4026"
"rrecpos","12","4020","4026"
"rrestyp","1","4020","4026"
"srat","0","4020","4026"
"rrset","0","4020","4026"
"rcod","DNC","4020","4034"
"rpts","11","4020","4034"
"rpos","11","4020","4034"
"rdisc","0","4020","4034"
"rrecpos","11","4020","4034"
"rrestyp","1","4020","4034"
"srat","0","4020","4034"
"rrset","0","4020","4034"
"rpts","14","4021","3989"
"rpos","14","4021","3989"
"rdisc","0","4021","3989"
"rrecpos","14","4021","3989"
"rrestyp","1","4021","3989"
"srat","0","4021","3989"
"rrset","0","4021","3989"
"rcod","DNC","4021","4026"
"rpts","18","4021","4026"
"rpos","17","4021","4026"
"rdisc","0","4021","4026"
"rrestyp","3","4021","4026"
"srat","0","4021","4026"
"rrset","1","4021","4026"
"rpts","16","4021","4034"
"rpos","16","4021","4034"
"rdisc","0","4021","4034"
"rrecpos","16","4021","4034"
"rrestyp","1","4021","4034"
"srat","0","4021","4034"
"rrset","0","4021","4034"
"rpts","15","4022","3989"
"rpos","15","4022","3989"
"rdisc","0","4022","3989"
"rrecpos","15","4022","3989"
"rrestyp","1","4022","3989"
"srat","0","4022","3989"
"rrset","0","4022","3989"
"rpts","13","4022","4026"
"rpos","13","4022","4026"
"rdisc","0","4022","4026"
"rrecpos","13","4022","4026"
"rrestyp","1","4022","4026"
"srat","0","4022","4026"
"rrset","0","4022","4026"
"rpts","13","4022","4034"
"rpos","13","4022","4034"
"rdisc","0","4022","4034"
"rrecpos","13","4022","4034"
"rrestyp","1","4022","4034"
"srat","0","4022","4034"
"rrset","0","4022","4034"
"rpts","16","4023","3989"
"rpos","16","4023","3989"
"rdisc","0","4023","3989"
"rrecpos","16","4023","3989"
"rrestyp","1","4023","3989"
"srat","0","4023","3989"
"rrset","0","4023","3989"
"rpts","14","4023","4026"
"rpos","14","4023","4026"
"rdisc","0","4023","4026"
"rrecpos","14","4023","4026"
"rrestyp","1","4023","4026"
"srat","0","4023","4026"
"rrset","0","4023","4026"
"rcod","DNC","4023","4034"
"rpts","14","4023","4034"
"rpos","14","4023","4034"
"rdisc","0","4023","4034"
"rrecpos","14","4023","4034"
"rrestyp","1","4023","4034"
"srat","0","4023","4034"
"rrset","0","4023","4034"
"rcod","DNC","4027","3989"
"rpts","18","4027","3989"
"rpos","17","4027","3989"
"rdisc","0","4027","3989"
"rrestyp","3","4027","3989"
"srat","0","4027","3989"
"rrset","1","4027","3989"
"rpts","16","4027","4026"
"rpos","16","4027","4026"
"rdisc","0","4027","4026"
"rrecpos","16","4027","4026"
"rrestyp","1","4027","4026"
"srat","0","4027","4026"
"rrset","0","4027","4026"
"rpts","17","4027","4034"
"rpos","17","4027","4034"
"rdisc","0","4027","4034"
"rrecpos","17","4027","4034"
"rrestyp","1","4027","4034"
"srat","0","4027","4034"
"rrset","0","4027","4034"
"rcod","DNC","4028","3989"
"rpts","18","4028","3989"
"rpos","17","4028","3989"
"rdisc","0","4028","3989"
"rrestyp","3","4028","3989"
"srat","0","4028","3989"
"rrset","1","4028","3989"
"rpts","15","4028","4026"
"rpos","15","4028","4026"
"rdisc","0","4028","4026"
"rrecpos","15","4028","4026"
"rrestyp","1","4028","4026"
"srat","0","4028","4026"
"rrset","0","4028","4026"
"rpts","18","4028","4034"
"rpos","18","4028","4034"
"rdisc","0","4028","4034"
"rrecpos","18","4028","4034"
"rrestyp","1","4028","4034"
"srat","0","4028","4034"
"rrset","0","4028","4034"
"rpts","0.7","4029","3989"
"rpos","1","4029","3989"
"rdisc","0","4029","3989"
"rrecpos","1","4029","3989"
"rrestyp","1","4029","3989"
"srat","0","4029","3989"
"rrset","0","4029","3989"
"rdisc","0","4029","4026"
"rrestyp","0","4029","4026"
"srat","0","4029","4026"
"rrset","0","4029","4026"
"rdisc","0","4029","4034"
"rrestyp","0","4029","4034"
"srat","0","4029","4034"
"rrset","0","4029","4034"
"rpts","2","4030","3989"
"rpos","2","4030","3989"
"rdisc","0","4030","3989"
"rrecpos","2","4030","3989"
"rrestyp","1","4030","3989"
"srat","0","4030","3989"
"rrset","0","4030","3989"
"rdisc","0","4030","4026"
"rrestyp","0","4030","4026"
"srat","0","4030","4026"
"rrset","0","4030","4026"
"rdisc","0","4030","4034"
"rrestyp","0","4030","4034"
"srat","0","4030","4034"
"rrset","0","4030","4034"
"rpts","3","4031","3989"
"rpos","3","4031","3989"
"rdisc","0","4031","3989"
"rrecpos","3","4031","3989"
"rrestyp","1","4031","3989"
"srat","0","4031","3989"
"rrset","0","4031","3989"
"rdisc","0","4031","4026"
"rrestyp","0","4031","4026"
"srat","0","4031","4026"
"rrset","0","4031","4026"
"rdisc","0","4031","4034"
"rrestyp","0","4031","4034"
"srat","0","4031","4034"
"rrset","0","4031","4034"
"rpts","4","4032","3989"
"rpos","4","4032","3989"
"rdisc","0","4032","3989"
"rrecpos","4","4032","3989"
"rrestyp","1","4032","3989"
"srat","0","4032","3989"
"rrset","0","4032","3989"
"rdisc","0","4032","4026"
"rrestyp","0","4032","4026"
"srat","0","4032","4026"
"rrset","0","4032","4026"
"rdisc","0","4032","4034"
"rrestyp","0","4032","4034"
"srat","0","4032","4034"
"rrset","0","4032","4034"
"rpts","5","4033","3989"
"rpos","5","4033","3989"
"rdisc","0","4033","3989"
"rrecpos","5","4033","3989"
"rrestyp","1","4033","3989"
"srat","0","4033","3989"
"rrset","0","4033","3989"
"rdisc","0","4033","4026"
"rrestyp","0","4033","4026"
"srat","0","4033","4026"
"rrset","0","4033","4026"
"rdisc","0","4033","4034"
"rrestyp","0","4033","4034"
"srat","0","4033","4034"
"rrset","0","4033","4034"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|26|BLANK|","",""
"column","1|Rank|3|Yes|Yes|33||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|39||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|104|Fleet|","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|49|Sail No|","",""
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|102|Helm Name|","",""
"column","1|HelmAgeGroup|16|No|No|22|Age|","",""
"column","1|HelmSex|17|No|No|21|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|38||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|265|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
