"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Windsurf Men|Windsurf Women|Youth Men|Youth Women|Windfoil Open","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","175","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","logiqx.github.io/wsw-results/results/","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","British Speed Championships 2023","",""
"servenue","Portland Harbour, Weymouth","",""
"sertitle","Results are provisional as of @ on #,Results are final as of @ on #,Further racing is anticipated. Results are as of @ on #,Further racing is anticipated. Results are provisional as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","9","",""
"serlistcolour","0","",""
"sersavehtmlpath","\\wsl.localhost\Ubuntu\home\mike\projects\work\wst-results\events\2023\sailwave\ISWC.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,1,1,1,2,2,2,2,3,3,3,3,3,4","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","ATT|Fixed points of|0|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","AVG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in race +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","2.8","3662",""
"compnett","2.1","3662",""
"comprank","1","3662",""
"compsailno","GBR-810","3662",""
"compfleet","Windsurf Men","3662",""
"compexclude","0","3662",""
"compalias","0","3662",""
"compmedicalflag","0","3662",""
"comphelmname","Scotty Stallman","3662",""
"comphigh","0","3662",""
"comptotal","8","3663",""
"compnett","6","3663",""
"comprank","2","3663",""
"compsailno","GBR-150","3663",""
"compfleet","Windsurf Men","3663",""
"compexclude","0","3663",""
"compalias","0","3663",""
"compmedicalflag","0","3663",""
"comphelmname","Simon Pettifer","3663",""
"comphigh","0","3663",""
"comptotal","33","3664",""
"compnett","10","3664",""
"comprank","3","3664",""
"compsailno","GBR-670","3664",""
"compfleet","Windsurf Men","3664",""
"compexclude","0","3664",""
"compalias","0","3664",""
"compmedicalflag","0","3664",""
"comphelmname","Jim Crossley","3664",""
"comphigh","0","3664",""
"comptotal","24","3665",""
"compnett","17","3665",""
"comprank","5","3665",""
"compsailno","BEL-870","3665",""
"compfleet","Windsurf Men","3665",""
"compexclude","0","3665",""
"compalias","0","3665",""
"compmedicalflag","0","3665",""
"comphelmname","Patrick Van Hoof","3665",""
"comphigh","0","3665",""
"comptotal","18","3666",""
"compnett","13","3666",""
"comprank","4","3666",""
"compsailno","GBR-180","3666",""
"compfleet","Windsurf Men","3666",""
"compexclude","0","3666",""
"compalias","0","3666",""
"compmedicalflag","0","3666",""
"comphelmname","Garry Connell","3666",""
"comphigh","0","3666",""
"comptotal","60","3667",""
"compnett","37","3667",""
"comprank","12","3667",""
"compsailno","GBR-210","3667",""
"compfleet","Windsurf Men","3667",""
"compexclude","0","3667",""
"compalias","0","3667",""
"compmedicalflag","0","3667",""
"comphelmname","Will Trossell","3667",""
"comphigh","0","3667",""
"comptotal","62.5","3668",""
"compnett","39.5","3668",""
"comprank","13","3668",""
"compsailno","GBR-270","3668",""
"compfleet","Windsurf Men","3668",""
"compexclude","0","3668",""
"compalias","0","3668",""
"compmedicalflag","0","3668",""
"comphelmname","Danny Cartridge","3668",""
"comphigh","0","3668",""
"comptotal","29.5","3669",""
"compnett","17.5","3669",""
"comprank","6","3669",""
"compsailno","GBR-20","3669",""
"compfleet","Windsurf Men","3669",""
"compexclude","0","3669",""
"compalias","0","3669",""
"compmedicalflag","0","3669",""
"comphelmname","Michael George","3669",""
"comphigh","0","3669",""
"comptotal","67","3670",""
"compnett","44","3670",""
"comprank","15","3670",""
"compsailno","GBR-190","3670",""
"compfleet","Windsurf Men","3670",""
"compexclude","0","3670",""
"compalias","0","3670",""
"compmedicalflag","0","3670",""
"comphelmname","Chris Platt","3670",""
"comphigh","0","3670",""
"comptotal","60","3671",""
"compnett","34","3671",""
"comprank","11","3671",""
"compsailno","GBR-500","3671",""
"compfleet","Windsurf Men","3671",""
"compexclude","0","3671",""
"compalias","0","3671",""
"compmedicalflag","0","3671",""
"comphelmname","Dave Strudwick","3671",""
"comphigh","0","3671",""
"comptotal","82","3672",""
"compnett","54","3672",""
"comprank","23","3672",""
"compsailno","GBR-430","3672",""
"compfleet","Windsurf Men","3672",""
"compexclude","0","3672",""
"compalias","0","3672",""
"compmedicalflag","0","3672",""
"comphelmname","Stuart Trunkfield","3672",""
"comphigh","0","3672",""
"comptotal","55.5","3673",""
"compnett","32.5","3673",""
"comprank","10","3673",""
"compsailno","GBR-230","3673",""
"compfleet","Windsurf Men","3673",""
"compexclude","0","3673",""
"compalias","0","3673",""
"compmedicalflag","0","3673",""
"comphelmname","Bob Cartridge","3673",""
"comphigh","0","3673",""
"comptotal","54.5","3674",""
"compnett","31.5","3674",""
"comprank","9","3674",""
"compsailno","GBR-170","3674",""
"compfleet","Windsurf Men","3674",""
"compexclude","0","3674",""
"compalias","0","3674",""
"compmedicalflag","0","3674",""
"comphelmname","George Fulton","3674",""
"comphigh","0","3674",""
"comptotal","71","3675",""
"compnett","47","3675",""
"comprank","18","3675",""
"compsailno","GBR-330","3675",""
"compfleet","Windsurf Men","3675",""
"compexclude","0","3675",""
"compalias","0","3675",""
"compmedicalflag","0","3675",""
"comphelmname","Scott Harrison","3675",""
"comphigh","0","3675",""
"comptotal","79","3676",""
"compnett","54","3676",""
"comprank","22","3676",""
"compsailno","GBR-700","3676",""
"compfleet","Windsurf Men","3676",""
"compexclude","0","3676",""
"compalias","0","3676",""
"compmedicalflag","0","3676",""
"comphelmname","Paul Arnold","3676",""
"comphigh","0","3676",""
"comptotal","85","3677",""
"compnett","46","3677",""
"comprank","17","3677",""
"compsailno","BEL-220","3677",""
"compfleet","Windsurf Men","3677",""
"compexclude","0","3677",""
"compalias","0","3677",""
"compmedicalflag","0","3677",""
"comphelmname","Jean-Marc De Bruyne","3677",""
"comphigh","0","3677",""
"comptotal","105","3678",""
"compnett","70","3678",""
"comprank","33","3678",""
"compsailno","GBR-350","3678",""
"compfleet","Windsurf Men","3678",""
"compexclude","0","3678",""
"compalias","0","3678",""
"compmedicalflag","0","3678",""
"comphelmname","Eddie Marsh","3678",""
"comphigh","0","3678",""
"comptotal","83","3679",""
"compnett","44","3679",""
"comprank","16","3679",""
"compsailno","GBR-130","3679",""
"compfleet","Windsurf Men","3679",""
"compexclude","0","3679",""
"compalias","0","3679",""
"compmedicalflag","0","3679",""
"comphelmname","Richard Crosby","3679",""
"comphigh","0","3679",""
"comptotal","44","3680",""
"compnett","25","3680",""
"comprank","7","3680",""
"compsailno","GBR-100","3680",""
"compfleet","Windsurf Men","3680",""
"compexclude","0","3680",""
"compalias","0","3680",""
"compmedicalflag","0","3680",""
"comphelmname","John Oliver","3680",""
"comphigh","0","3680",""
"comptotal","99","3681",""
"compnett","62","3681",""
"comprank","27","3681",""
"compsailno","GBR-140","3681",""
"compfleet","Windsurf Men","3681",""
"compexclude","0","3681",""
"compalias","0","3681",""
"compmedicalflag","0","3681",""
"comphelmname","Tim Bate","3681",""
"comphigh","0","3681",""
"comptotal","92","3682",""
"compnett","61","3682",""
"comprank","26","3682",""
"compsailno","GBR-520","3682",""
"compfleet","Windsurf Men","3682",""
"compexclude","0","3682",""
"compalias","0","3682",""
"compmedicalflag","0","3682",""
"comphelmname","Jonny Kirton","3682",""
"comphigh","0","3682",""
"comptotal","89","3683",""
"compnett","60","3683",""
"comprank","25","3683",""
"compsailno","GBR-530","3683",""
"compfleet","Windsurf Men","3683",""
"compexclude","0","3683",""
"compalias","0","3683",""
"compmedicalflag","0","3683",""
"comphelmname","Russell Thompson","3683",""
"comphigh","0","3683",""
"comptotal","104","3684",""
"compnett","70","3684",""
"comprank","32","3684",""
"compsailno","GBR-580","3684",""
"compfleet","Windsurf Men","3684",""
"compexclude","0","3684",""
"compalias","0","3684",""
"compmedicalflag","0","3684",""
"comphelmname","Joshua Pinder","3684",""
"comphigh","0","3684",""
"comptotal","99","3685",""
"compnett","66","3685",""
"comprank","30","3685",""
"compsailno","GBR-70","3685",""
"compfleet","Windsurf Men","3685",""
"compexclude","0","3685",""
"compalias","0","3685",""
"compmedicalflag","0","3685",""
"comphelmname","Andy Stuart-William","3685",""
"comphigh","0","3685",""
"comptotal","127","3686",""
"compnett","87","3686",""
"comprank","39","3686",""
"compsailno","GBR-720","3686",""
"compfleet","Windsurf Men","3686",""
"compexclude","0","3686",""
"compalias","0","3686",""
"compmedicalflag","0","3686",""
"comphelmname","Paul Bran","3686",""
"comphigh","0","3686",""
"comptotal","90","3687",""
"compnett","64","3687",""
"comprank","29","3687",""
"compsailno","GBR-110","3687",""
"compfleet","Windsurf Men","3687",""
"compexclude","0","3687",""
"compalias","0","3687",""
"compmedicalflag","0","3687",""
"comphelmname","Peter Crosby","3687",""
"comphigh","0","3687",""
"comptotal","116","3688",""
"compnett","79","3688",""
"comprank","34","3688",""
"compsailno","GBR-460","3688",""
"compfleet","Windsurf Men","3688",""
"compexclude","0","3688",""
"compalias","0","3688",""
"compmedicalflag","0","3688",""
"comphelmname","Joe Trunkfield","3688",""
"comphigh","0","3688",""
"comptotal","91","3689",""
"compnett","63","3689",""
"comprank","28","3689",""
"compsailno","GBR-290","3689",""
"compfleet","Windsurf Men","3689",""
"compexclude","0","3689",""
"compalias","0","3689",""
"compmedicalflag","0","3689",""
"comphelmname","Robin Russell","3689",""
"comphigh","0","3689",""
"comptotal","100","3690",""
"compnett","67","3690",""
"comprank","31","3690",""
"compsailno","GBR-380","3690",""
"compfleet","Windsurf Men","3690",""
"compexclude","0","3690",""
"compalias","0","3690",""
"compmedicalflag","0","3690",""
"comphelmname","Steve Watson","3690",""
"comphigh","0","3690",""
"comptotal","132","3691",""
"compnett","92","3691",""
"comprank","42","3691",""
"compsailno","GBR-50","3691",""
"compfleet","Windsurf Men","3691",""
"compexclude","0","3691",""
"compalias","0","3691",""
"compmedicalflag","0","3691",""
"comphelmname","Simon Ramsden","3691",""
"comphigh","0","3691",""
"comptotal","123","3692",""
"compnett","83","3692",""
"comprank","36","3692",""
"compsailno","GBR-250","3692",""
"compfleet","Windsurf Men","3692",""
"compexclude","0","3692",""
"compalias","0","3692",""
"compmedicalflag","0","3692",""
"comphelmname","Trevor Whatford","3692",""
"comphigh","0","3692",""
"comptotal","117","3693",""
"compnett","81","3693",""
"comprank","35","3693",""
"compsailno","GBR-200","3693",""
"compfleet","Windsurf Men","3693",""
"compexclude","0","3693",""
"compalias","0","3693",""
"compmedicalflag","0","3693",""
"comphelmname","Matthew Lilley","3693",""
"comphigh","0","3693",""
"comptotal","133","3694",""
"compnett","94","3694",""
"comprank","44","3694",""
"compsailno","IMN-240","3694",""
"compfleet","Windsurf Men","3694",""
"compexclude","0","3694",""
"compalias","0","3694",""
"compmedicalflag","0","3694",""
"comphelmname","Andy Bridge","3694",""
"comphigh","0","3694",""
"comptotal","87","3695",""
"compnett","53","3695",""
"comprank","20","3695",""
"compsailno","GBR-30","3695",""
"compfleet","Windsurf Men","3695",""
"compexclude","0","3695",""
"compalias","0","3695",""
"compmedicalflag","0","3695",""
"comphelmname","Matthew York","3695",""
"comphigh","0","3695",""
"comptotal","132","3696",""
"compnett","93","3696",""
"comprank","43","3696",""
"compsailno","GBR-590","3696",""
"compfleet","Windsurf Men","3696",""
"compexclude","0","3696",""
"compalias","0","3696",""
"compmedicalflag","0","3696",""
"comphelmname","Rob Longstaff","3696",""
"comphigh","0","3696",""
"comptotal","1.4","3697",""
"compnett","1.4","3697",""
"comprank","1","3697",""
"compsailno","GBR-680","3697",""
"compfleet","Windsurf Women","3697",""
"compexclude","0","3697",""
"compalias","0","3697",""
"compmedicalflag","0","3697",""
"comphelmname","Lilia Yelland","3697",""
"comphigh","0","3697",""
"comptotal","3.4","3698",""
"compnett","3.4","3698",""
"comprank","1","3698",""
"compsailno","GBR-120","3698",""
"compfleet","Youth Men","3698",""
"compexclude","0","3698",""
"compalias","0","3698",""
"compmedicalflag","0","3698",""
"comphelmname","Zack Peaple","3698",""
"comphigh","0","3698",""
"comptotal","4.7","3699",""
"compnett","4.7","3699",""
"comprank","2","3699",""
"compsailno","GBR-750","3699",""
"compfleet","Youth Men","3699",""
"compexclude","0","3699",""
"compalias","0","3699",""
"compmedicalflag","0","3699",""
"comphelmname","Scott Norman","3699",""
"comphigh","0","3699",""
"comptotal","1.4","3700",""
"compnett","1.4","3700",""
"comprank","1","3700",""
"compsailno","GBR-680","3700",""
"compfleet","Youth Women","3700",""
"compexclude","0","3700",""
"compalias","0","3700",""
"compmedicalflag","0","3700",""
"comphelmname","Lilia Yelland","3700",""
"comphigh","0","3700",""
"comptotal","2.8","3701",""
"compnett","2.1","3701",""
"comprank","1","3701",""
"compsailno","FRA-650","3701",""
"compfleet","Windfoil Open","3701",""
"compexclude","0","3701",""
"compalias","0","3701",""
"compmedicalflag","0","3701",""
"comphelmname","Emeric Mouret","3701",""
"comphigh","0","3701",""
"comptotal","11","3702",""
"compnett","7","3702",""
"comprank","2","3702",""
"compsailno","GBR-80","3702",""
"compfleet","Windfoil Open","3702",""
"compexclude","0","3702",""
"compalias","0","3702",""
"compmedicalflag","0","3702",""
"comphelmname","Richard Hobson","3702",""
"comphigh","0","3702",""
"comptotal","52","3703",""
"compnett","35","3703",""
"comprank","15","3703",""
"compsailno","GBR-710","3703",""
"compfleet","Windfoil Open","3703",""
"compexclude","0","3703",""
"compalias","0","3703",""
"compmedicalflag","0","3703",""
"comphelmname","Joe Adams","3703",""
"comphigh","0","3703",""
"comptotal","26","3704",""
"compnett","10","3704",""
"comprank","4","3704",""
"compsailno","GBR-890","3704",""
"compfleet","Windfoil Open","3704",""
"compexclude","0","3704",""
"compalias","0","3704",""
"compmedicalflag","0","3704",""
"comphelmname","Guy Cribb","3704",""
"comphigh","0","3704",""
"comptotal","22","3705",""
"compnett","15","3705",""
"comprank","5","3705",""
"compsailno","GBR-300","3705",""
"compfleet","Windfoil Open","3705",""
"compexclude","0","3705",""
"compalias","0","3705",""
"compmedicalflag","0","3705",""
"comphelmname","Denis Gordo","3705",""
"comphigh","0","3705",""
"comptotal","55","3706",""
"compnett","38","3706",""
"comprank","16","3706",""
"compsailno","GBR-910","3706",""
"compfleet","Windfoil Open","3706",""
"compexclude","0","3706",""
"compalias","0","3706",""
"compmedicalflag","0","3706",""
"comphelmname","Kuba Staite","3706",""
"comphigh","0","3706",""
"comptotal","34","3707",""
"compnett","18","3707",""
"comprank","6","3707",""
"compsailno","GBR-840","3707",""
"compfleet","Windfoil Open","3707",""
"compexclude","0","3707",""
"compalias","0","3707",""
"compmedicalflag","0","3707",""
"comphelmname","Anna Collenette","3707",""
"comphigh","0","3707",""
"comptotal","40","3708",""
"compnett","24","3708",""
"comprank","8","3708",""
"compsailno","GBR-740","3708",""
"compfleet","Windfoil Open","3708",""
"compexclude","0","3708",""
"compalias","0","3708",""
"compmedicalflag","0","3708",""
"comphelmname","Rod Dickinson","3708",""
"comphigh","0","3708",""
"comptotal","39","3709",""
"compnett","23","3709",""
"comprank","7","3709",""
"compsailno","GBR-260","3709",""
"compfleet","Windfoil Open","3709",""
"compexclude","0","3709",""
"compalias","0","3709",""
"compmedicalflag","0","3709",""
"comphelmname","Simon Maguire","3709",""
"comphigh","0","3709",""
"comptotal","44","3710",""
"compnett","28","3710",""
"comprank","10","3710",""
"compsailno","GBR-850","3710",""
"compfleet","Windfoil Open","3710",""
"compexclude","0","3710",""
"compalias","0","3710",""
"compmedicalflag","0","3710",""
"comphelmname","Andrew Collenette","3710",""
"comphigh","0","3710",""
"comptotal","45","3711",""
"compnett","31","3711",""
"comprank","12","3711",""
"compsailno","GBR-340","3711",""
"compfleet","Windfoil Open","3711",""
"compexclude","0","3711",""
"compalias","0","3711",""
"compmedicalflag","0","3711",""
"comphelmname","Simon Perkins","3711",""
"comphigh","0","3711",""
"comptotal","41","3712",""
"compnett","29","3712",""
"comprank","11","3712",""
"compsailno","GBR-160","3712",""
"compfleet","Windfoil Open","3712",""
"compexclude","0","3712",""
"compalias","0","3712",""
"compmedicalflag","0","3712",""
"comphelmname","Chris Cunningham","3712",""
"comphigh","0","3712",""
"comptotal","47","3713",""
"compnett","34","3713",""
"comprank","14","3713",""
"compsailno","GBR-370","3713",""
"compfleet","Windfoil Open","3713",""
"compexclude","0","3713",""
"compalias","0","3713",""
"compmedicalflag","0","3713",""
"comphelmname","Paul Wakelin","3713",""
"comphigh","0","3713",""
"comptotal","63","3714",""
"compnett","46","3714",""
"comprank","21","3714",""
"compsailno","GBR-540","3714",""
"compfleet","Windfoil Open","3714",""
"compexclude","0","3714",""
"compalias","0","3714",""
"compmedicalflag","0","3714",""
"comphelmname","Mia Adcock","3714",""
"comphigh","0","3714",""
"comptotal","59","3715",""
"compnett","43","3715",""
"comprank","19","3715",""
"compsailno","GBR-940","3715",""
"compfleet","Windfoil Open","3715",""
"compexclude","0","3715",""
"compalias","0","3715",""
"compmedicalflag","0","3715",""
"comphelmname","Helena Darvelid","3715",""
"comphigh","0","3715",""
"comptotal","61","3716",""
"compnett","45","3716",""
"comprank","20","3716",""
"compsailno","GBR-900","3716",""
"compfleet","Windfoil Open","3716",""
"compexclude","0","3716",""
"compalias","0","3716",""
"compmedicalflag","0","3716",""
"comphelmname","Zara Davis","3716",""
"comphigh","0","3716",""
"comptotal","64","3717",""
"compnett","47","3717",""
"comprank","22","3717",""
"compsailno","GBR-410","3717",""
"compfleet","Windfoil Open","3717",""
"compexclude","0","3717",""
"compalias","0","3717",""
"compmedicalflag","0","3717",""
"comphelmname","Mark Salvage","3717",""
"comphigh","0","3717",""
"comptotal","67","3718",""
"compnett","49","3718",""
"comprank","24","3718",""
"compsailno","GBR-920","3718",""
"compfleet","Windfoil Open","3718",""
"compexclude","0","3718",""
"compalias","0","3718",""
"compmedicalflag","0","3718",""
"comphelmname","Freddie Oldfield","3718",""
"comphigh","0","3718",""
"comptotal","68","3719",""
"compnett","49","3719",""
"comprank","25","3719",""
"compsailno","GBR-930","3719",""
"compfleet","Windfoil Open","3719",""
"compexclude","0","3719",""
"compalias","0","3719",""
"compmedicalflag","0","3719",""
"comphelmname","Martin Carter","3719",""
"comphigh","0","3719",""
"comptotal","92","3721",""
"compnett","53","3721",""
"comprank","21","3721",""
"compsailno","GBR-950","3721",""
"compfleet","Windsurf Men","3721",""
"compexclude","0","3721",""
"compalias","0","3721",""
"compmedicalflag","0","3721",""
"comphelmname","Sam Latham","3721",""
"comphigh","0","3721",""
"comptotal","130","3722",""
"compnett","90","3722",""
"comprank","41","3722",""
"compsailno","GBR-320","3722",""
"compfleet","Windsurf Men","3722",""
"compexclude","0","3722",""
"compalias","0","3722",""
"compmedicalflag","0","3722",""
"comphelmname","Andrew Owen","3722",""
"comphigh","0","3722",""
"comptotal","28","3723",""
"compnett","8","3723",""
"comprank","3","3723",""
"compsailno","GBR-960","3723",""
"compfleet","Windfoil Open","3723",""
"compexclude","0","3723",""
"compalias","0","3723",""
"compmedicalflag","0","3723",""
"comphelmname","James Bulson","3723",""
"comphigh","0","3723",""
"comptotal","46","3724",""
"compnett","26","3724",""
"comprank","9","3724",""
"compsailno","GBR-770","3724",""
"compfleet","Windfoil Open","3724",""
"compexclude","0","3724",""
"compalias","0","3724",""
"compmedicalflag","0","3724",""
"comphelmname","Ellie Aldridge","3724",""
"comphigh","0","3724",""
"comptotal","62","3725",""
"compnett","42","3725",""
"comprank","17","3725",""
"compsailno","GBR-440","3725",""
"compfleet","Windfoil Open","3725",""
"compexclude","0","3725",""
"compalias","0","3725",""
"compmedicalflag","0","3725",""
"comphelmname","Dave Williams","3725",""
"comphigh","0","3725",""
"comptotal","51","3726",""
"compnett","31","3726",""
"comprank","13","3726",""
"compsailno","GBR-450","3726",""
"compfleet","Windfoil Open","3726",""
"compexclude","0","3726",""
"compalias","0","3726",""
"compmedicalflag","0","3726",""
"comphelmname","Mark McCafferty","3726",""
"comphigh","0","3726",""
"comptotal","62","3727",""
"compnett","42","3727",""
"comprank","18","3727",""
"compsailno","GBR-310","3727",""
"compfleet","Windfoil Open","3727",""
"compexclude","0","3727",""
"compalias","0","3727",""
"compmedicalflag","0","3727",""
"comphelmname","Simon Sanderson","3727",""
"comphigh","0","3727",""
"comptotal","68","3728",""
"compnett","48","3728",""
"comprank","23","3728",""
"compsailno","GBR-70","3728",""
"compfleet","Windfoil Open","3728",""
"compexclude","0","3728",""
"compalias","0","3728",""
"compmedicalflag","0","3728",""
"comphelmname","Andy Stuart-William","3728",""
"comphigh","0","3728",""
"comptotal","66","3730",""
"compnett","30","3730",""
"comprank","8","3730",""
"compsailno","GBR-970","3730",""
"compfleet","Windsurf Men","3730",""
"compexclude","0","3730",""
"compalias","0","3730",""
"compmedicalflag","0","3730",""
"comphelmname","Mark Newman","3730",""
"comphigh","0","3730",""
"comptotal","79","3731",""
"compnett","43","3731",""
"comprank","14","3731",""
"compsailno","GBR-40","3731",""
"compfleet","Windsurf Men","3731",""
"compexclude","0","3731",""
"compalias","0","3731",""
"compmedicalflag","0","3731",""
"comphelmname","James Brake","3731",""
"comphigh","0","3731",""
"comptotal","86","3732",""
"compnett","50","3732",""
"comprank","19","3732",""
"compsailno","GBR-510","3732",""
"compfleet","Windsurf Men","3732",""
"compexclude","0","3732",""
"compalias","0","3732",""
"compmedicalflag","0","3732",""
"comphelmname","Andy Turvey","3732",""
"comphigh","0","3732",""
"comptotal","91","3733",""
"compnett","55","3733",""
"comprank","24","3733",""
"compsailno","POL-690","3733",""
"compfleet","Windsurf Men","3733",""
"compexclude","0","3733",""
"compalias","0","3733",""
"compmedicalflag","0","3733",""
"comphelmname","Maciej Bukolt","3733",""
"comphigh","0","3733",""
"comptotal","121","3734",""
"compnett","85","3734",""
"comprank","37","3734",""
"compsailno","GBR-360","3734",""
"compfleet","Windsurf Men","3734",""
"compexclude","0","3734",""
"compalias","0","3734",""
"compmedicalflag","0","3734",""
"comphelmname","Andrew Twinn","3734",""
"comphigh","0","3734",""
"comptotal","123","3735",""
"compnett","87","3735",""
"comprank","38","3735",""
"compsailno","GBR-550","3735",""
"compfleet","Windsurf Men","3735",""
"compexclude","0","3735",""
"compalias","0","3735",""
"compmedicalflag","0","3735",""
"comphelmname","Rob Dunn","3735",""
"comphigh","0","3735",""
"comptotal","127","3737",""
"compnett","87","3737",""
"comprank","40","3737",""
"compsailno","GBR-390","3737",""
"compfleet","Windsurf Men","3737",""
"compexclude","0","3737",""
"compalias","0","3737",""
"compmedicalflag","0","3737",""
"comphelmname","Neil Binding","3737",""
"comphigh","0","3737",""
"comptotal","135","3738",""
"compnett","95","3738",""
"comprank","45","3738",""
"compsailno","GBR-570","3738",""
"compfleet","Windsurf Men","3738",""
"compexclude","0","3738",""
"compalias","0","3738",""
"compmedicalflag","0","3738",""
"comphelmname","Bob Spagnoletti","3738",""
"comphigh","0","3738",""
"racerank","1","","3660"
"racesailed","1","","3660"
"racestart","||Place|Start 1|||0||0|0||||1","","3660"
"racerank","2","","3720"
"racesailed","1","","3720"
"racestart","||Place|Start 1|||0||0|0||||1","","3720"
"racerank","3","","3729"
"racesailed","1","","3729"
"racestart","||Place|Start 1|||0||0|0||||1","","3729"
"racerank","4","","3736"
"racesailed","1","","3736"
"racestart","||Place|Start 1|||0||0|0||||1","","3736"
"rpts","0.7","3662","3660"
"rpos","1","3662","3660"
"rdisc","1","3662","3660"
"rrecpos","1","3662","3660"
"rrestyp","1","3662","3660"
"srat","0","3662","3660"
"rrset","0","3662","3660"
"rpts","0.7","3662","3720"
"rpos","1","3662","3720"
"rdisc","0","3662","3720"
"rrecpos","1","3662","3720"
"rrestyp","1","3662","3720"
"srat","0","3662","3720"
"rrset","0","3662","3720"
"rpts","0.7","3662","3729"
"rpos","1","3662","3729"
"rdisc","0","3662","3729"
"rrecpos","1","3662","3729"
"rrestyp","1","3662","3729"
"srat","0","3662","3729"
"rrset","0","3662","3729"
"rpts","0.7","3662","3736"
"rpos","1","3662","3736"
"rdisc","0","3662","3736"
"rrecpos","1","3662","3736"
"rrestyp","1","3662","3736"
"srat","0","3662","3736"
"rrset","0","3662","3736"
"rpts","2","3663","3660"
"rpos","2","3663","3660"
"rdisc","1","3663","3660"
"rrecpos","2","3663","3660"
"rrestyp","1","3663","3660"
"srat","0","3663","3660"
"rrset","0","3663","3660"
"rpts","2","3663","3720"
"rpos","2","3663","3720"
"rdisc","0","3663","3720"
"rrecpos","2","3663","3720"
"rrestyp","1","3663","3720"
"srat","0","3663","3720"
"rrset","0","3663","3720"
"rpts","2","3663","3729"
"rpos","2","3663","3729"
"rdisc","0","3663","3729"
"rrecpos","2","3663","3729"
"rrestyp","1","3663","3729"
"srat","0","3663","3729"
"rrset","0","3663","3729"
"rpts","2","3663","3736"
"rpos","2","3663","3736"
"rdisc","0","3663","3736"
"rrecpos","2","3663","3736"
"rrestyp","1","3663","3736"
"srat","0","3663","3736"
"rrset","0","3663","3736"
"rpts","3","3664","3660"
"rpos","3","3664","3660"
"rdisc","0","3664","3660"
"rrecpos","3","3664","3660"
"rrestyp","1","3664","3660"
"srat","0","3664","3660"
"rrset","0","3664","3660"
"rcod","DNC","3664","3720"
"rpts","23","3664","3720"
"rpos","23","3664","3720"
"rdisc","1","3664","3720"
"rrestyp","3","3664","3720"
"srat","0","3664","3720"
"rrset","1","3664","3720"
"rpts","4","3664","3729"
"rpos","4","3664","3729"
"rdisc","0","3664","3729"
"rrecpos","4","3664","3729"
"rrestyp","1","3664","3729"
"srat","0","3664","3729"
"rrset","0","3664","3729"
"rpts","3","3664","3736"
"rpos","3","3664","3736"
"rdisc","0","3664","3736"
"rrecpos","3","3664","3736"
"rrestyp","1","3664","3736"
"srat","0","3664","3736"
"rrset","0","3664","3736"
"rpts","4","3665","3660"
"rpos","4","3665","3660"
"rdisc","0","3665","3660"
"rrecpos","4","3665","3660"
"rrestyp","1","3665","3660"
"srat","0","3665","3660"
"rrset","0","3665","3660"
"rpts","7","3665","3720"
"rpos","7","3665","3720"
"rdisc","1","3665","3720"
"rrecpos","7","3665","3720"
"rrestyp","1","3665","3720"
"srat","0","3665","3720"
"rrset","0","3665","3720"
"rpts","6","3665","3729"
"rpos","6","3665","3729"
"rdisc","0","3665","3729"
"rrecpos","6","3665","3729"
"rrestyp","1","3665","3729"
"srat","0","3665","3729"
"rrset","0","3665","3729"
"rpts","7","3665","3736"
"rpos","7","3665","3736"
"rdisc","0","3665","3736"
"rrecpos","7","3665","3736"
"rrestyp","1","3665","3736"
"srat","0","3665","3736"
"rrset","0","3665","3736"
"rpts","5","3666","3660"
"rpos","5","3666","3660"
"rdisc","1","3666","3660"
"rrecpos","5","3666","3660"
"rrestyp","1","3666","3660"
"srat","0","3666","3660"
"rrset","0","3666","3660"
"rpts","3","3666","3720"
"rpos","3","3666","3720"
"rdisc","0","3666","3720"
"rrecpos","3","3666","3720"
"rrestyp","1","3666","3720"
"srat","0","3666","3720"
"rrset","0","3666","3720"
"rpts","5","3666","3729"
"rpos","5","3666","3729"
"rdisc","0","3666","3729"
"rrecpos","5","3666","3729"
"rrestyp","1","3666","3729"
"srat","0","3666","3729"
"rrset","0","3666","3729"
"rpts","5","3666","3736"
"rpos","5","3666","3736"
"rdisc","0","3666","3736"
"rrecpos","5","3666","3736"
"rrestyp","1","3666","3736"
"srat","0","3666","3736"
"rrset","0","3666","3736"
"rpts","6","3667","3660"
"rpos","6","3667","3660"
"rdisc","0","3667","3660"
"rrecpos","6","3667","3660"
"rrestyp","1","3667","3660"
"srat","0","3667","3660"
"rrset","0","3667","3660"
"rcod","DNC","3667","3720"
"rpts","23","3667","3720"
"rpos","23","3667","3720"
"rdisc","1","3667","3720"
"rrestyp","3","3667","3720"
"srat","0","3667","3720"
"rrset","1","3667","3720"
"rpts","13","3667","3729"
"rpos","13","3667","3729"
"rdisc","0","3667","3729"
"rrecpos","13","3667","3729"
"rrestyp","1","3667","3729"
"srat","0","3667","3729"
"rrset","0","3667","3729"
"rpts","18","3667","3736"
"rpos","18","3667","3736"
"rdisc","0","3667","3736"
"rrecpos","18","3667","3736"
"rrestyp","1","3667","3736"
"srat","0","3667","3736"
"rrset","0","3667","3736"
"rpts","7.5","3668","3660"
"rpos","7","3668","3660"
"rdisc","0","3668","3660"
"rrecpos","7","3668","3660"
"rrestyp","1","3668","3660"
"srat","0","3668","3660"
"rrset","0","3668","3660"
"rcod","DNC","3668","3720"
"rpts","23","3668","3720"
"rpos","23","3668","3720"
"rdisc","1","3668","3720"
"rrestyp","3","3668","3720"
"srat","0","3668","3720"
"rrset","1","3668","3720"
"rpts","18","3668","3729"
"rpos","18","3668","3729"
"rdisc","0","3668","3729"
"rrecpos","18","3668","3729"
"rrestyp","1","3668","3729"
"srat","0","3668","3729"
"rrset","0","3668","3729"
"rpts","14","3668","3736"
"rpos","14","3668","3736"
"rdisc","0","3668","3736"
"rrecpos","14","3668","3736"
"rrestyp","1","3668","3736"
"srat","0","3668","3736"
"rrset","0","3668","3736"
"rpts","7.5","3669","3660"
"rpos","7","3669","3660"
"rdisc","0","3669","3660"
"rrecpos","7","3669","3660"
"rrestyp","1","3669","3660"
"srat","0","3669","3660"
"rrset","0","3669","3660"
"rpts","4","3669","3720"
"rpos","4","3669","3720"
"rdisc","0","3669","3720"
"rrecpos","4","3669","3720"
"rrestyp","1","3669","3720"
"srat","0","3669","3720"
"rrset","0","3669","3720"
"rpts","12","3669","3729"
"rpos","12","3669","3729"
"rdisc","1","3669","3729"
"rrecpos","12","3669","3729"
"rrestyp","1","3669","3729"
"srat","0","3669","3729"
"rrset","0","3669","3729"
"rpts","6","3669","3736"
"rpos","6","3669","3736"
"rdisc","0","3669","3736"
"rrecpos","6","3669","3736"
"rrestyp","1","3669","3736"
"srat","0","3669","3736"
"rrset","0","3669","3736"
"rpts","9","3670","3660"
"rpos","9","3670","3660"
"rdisc","0","3670","3660"
"rrecpos","9","3670","3660"
"rrestyp","1","3670","3660"
"srat","0","3670","3660"
"rrset","0","3670","3660"
"rcod","DNC","3670","3720"
"rpts","23","3670","3720"
"rpos","23","3670","3720"
"rdisc","1","3670","3720"
"rrestyp","3","3670","3720"
"srat","0","3670","3720"
"rrset","1","3670","3720"
"rpts","20","3670","3729"
"rpos","20","3670","3729"
"rdisc","0","3670","3729"
"rrecpos","20","3670","3729"
"rrestyp","1","3670","3729"
"srat","0","3670","3729"
"rrset","0","3670","3729"
"rpts","15","3670","3736"
"rpos","15","3670","3736"
"rdisc","0","3670","3736"
"rrecpos","15","3670","3736"
"rrestyp","1","3670","3736"
"srat","0","3670","3736"
"rrset","0","3670","3736"
"rpts","10","3671","3660"
"rpos","10","3671","3660"
"rdisc","0","3671","3660"
"rrecpos","10","3671","3660"
"rrestyp","1","3671","3660"
"srat","0","3671","3660"
"rrset","0","3671","3660"
"rpts","5","3671","3720"
"rpos","5","3671","3720"
"rdisc","0","3671","3720"
"rrecpos","5","3671","3720"
"rrestyp","1","3671","3720"
"srat","0","3671","3720"
"rrset","0","3671","3720"
"rpts","26","3671","3729"
"rpos","26","3671","3729"
"rdisc","1","3671","3729"
"rrecpos","26","3671","3729"
"rrestyp","1","3671","3729"
"srat","0","3671","3729"
"rrset","0","3671","3729"
"rpts","19","3671","3736"
"rpos","19","3671","3736"
"rdisc","0","3671","3736"
"rrecpos","19","3671","3736"
"rrestyp","1","3671","3736"
"srat","0","3671","3736"
"rrset","0","3671","3736"
"rpts","11","3672","3660"
"rpos","11","3672","3660"
"rdisc","0","3672","3660"
"rrecpos","11","3672","3660"
"rrestyp","1","3672","3660"
"srat","0","3672","3660"
"rrset","0","3672","3660"
"rcod","DNC","3672","3720"
"rpts","23","3672","3720"
"rpos","23","3672","3720"
"rdisc","0","3672","3720"
"rrestyp","3","3672","3720"
"srat","0","3672","3720"
"rrset","1","3672","3720"
"rpts","28","3672","3729"
"rpos","28","3672","3729"
"rdisc","1","3672","3729"
"rrecpos","28","3672","3729"
"rrestyp","1","3672","3729"
"srat","0","3672","3729"
"rrset","0","3672","3729"
"rpts","20","3672","3736"
"rpos","20","3672","3736"
"rdisc","0","3672","3736"
"rrecpos","20","3672","3736"
"rrestyp","1","3672","3736"
"srat","0","3672","3736"
"rrset","0","3672","3736"
"rpts","12.5","3673","3660"
"rpos","12","3673","3660"
"rdisc","0","3673","3660"
"rrecpos","12","3673","3660"
"rrestyp","1","3673","3660"
"srat","0","3673","3660"
"rrset","0","3673","3660"
"rcod","DNC","3673","3720"
"rpts","23","3673","3720"
"rpos","23","3673","3720"
"rdisc","1","3673","3720"
"rrestyp","3","3673","3720"
"srat","0","3673","3720"
"rrset","1","3673","3720"
"rpts","10","3673","3729"
"rpos","10","3673","3729"
"rdisc","0","3673","3729"
"rrecpos","10","3673","3729"
"rrestyp","1","3673","3729"
"srat","0","3673","3729"
"rrset","0","3673","3729"
"rpts","10","3673","3736"
"rpos","10","3673","3736"
"rdisc","0","3673","3736"
"rrecpos","10","3673","3736"
"rrestyp","1","3673","3736"
"srat","0","3673","3736"
"rrset","0","3673","3736"
"rpts","12.5","3674","3660"
"rpos","12","3674","3660"
"rdisc","0","3674","3660"
"rrecpos","12","3674","3660"
"rrestyp","1","3674","3660"
"srat","0","3674","3660"
"rrset","0","3674","3660"
"rcod","DNC","3674","3720"
"rpts","23","3674","3720"
"rpos","23","3674","3720"
"rdisc","1","3674","3720"
"rrestyp","3","3674","3720"
"srat","0","3674","3720"
"rrset","1","3674","3720"
"rpts","7","3674","3729"
"rpos","7","3674","3729"
"rdisc","0","3674","3729"
"rrecpos","7","3674","3729"
"rrestyp","1","3674","3729"
"srat","0","3674","3729"
"rrset","0","3674","3729"
"rpts","12","3674","3736"
"rpos","12","3674","3736"
"rdisc","0","3674","3736"
"rrecpos","12","3674","3736"
"rrestyp","1","3674","3736"
"srat","0","3674","3736"
"rrset","0","3674","3736"
"rpts","14","3675","3660"
"rpos","14","3675","3660"
"rdisc","0","3675","3660"
"rrecpos","14","3675","3660"
"rrestyp","1","3675","3660"
"srat","0","3675","3660"
"rrset","0","3675","3660"
"rpts","10","3675","3720"
"rpos","10","3675","3720"
"rdisc","0","3675","3720"
"rrecpos","10","3675","3720"
"rrestyp","1","3675","3720"
"srat","0","3675","3720"
"rrset","0","3675","3720"
"rpts","24","3675","3729"
"rpos","24","3675","3729"
"rdisc","1","3675","3729"
"rrecpos","24","3675","3729"
"rrestyp","1","3675","3729"
"srat","0","3675","3729"
"rrset","0","3675","3729"
"rpts","23","3675","3736"
"rpos","23","3675","3736"
"rdisc","0","3675","3736"
"rrecpos","23","3675","3736"
"rrestyp","1","3675","3736"
"srat","0","3675","3736"
"rrset","0","3675","3736"
"rpts","15","3676","3660"
"rpos","15","3676","3660"
"rdisc","0","3676","3660"
"rrecpos","15","3676","3660"
"rrestyp","1","3676","3660"
"srat","0","3676","3660"
"rrset","0","3676","3660"
"rcod","DNC","3676","3720"
"rpts","23","3676","3720"
"rpos","23","3676","3720"
"rdisc","0","3676","3720"
"rrestyp","3","3676","3720"
"srat","0","3676","3720"
"rrset","1","3676","3720"
"rpts","25","3676","3729"
"rpos","25","3676","3729"
"rdisc","1","3676","3729"
"rrecpos","25","3676","3729"
"rrestyp","1","3676","3729"
"srat","0","3676","3729"
"rrset","0","3676","3729"
"rpts","16","3676","3736"
"rpos","16","3676","3736"
"rdisc","0","3676","3736"
"rrecpos","16","3676","3736"
"rrestyp","1","3676","3736"
"srat","0","3676","3736"
"rrset","0","3676","3736"
"rpts","16","3677","3660"
"rpos","16","3677","3660"
"rdisc","0","3677","3660"
"rrecpos","16","3677","3660"
"rrestyp","1","3677","3660"
"srat","0","3677","3660"
"rrset","0","3677","3660"
"rpts","14","3677","3720"
"rpos","14","3677","3720"
"rdisc","0","3677","3720"
"rrecpos","14","3677","3720"
"rrestyp","1","3677","3720"
"srat","0","3677","3720"
"rrset","0","3677","3720"
"rpts","16","3677","3729"
"rpos","16","3677","3729"
"rdisc","0","3677","3729"
"rrecpos","16","3677","3729"
"rrestyp","1","3677","3729"
"srat","0","3677","3729"
"rrset","0","3677","3729"
"rcod","DNC","3677","3736"
"rpts","39","3677","3736"
"rpos","39","3677","3736"
"rdisc","1","3677","3736"
"rrestyp","3","3677","3736"
"srat","0","3677","3736"
"rrset","1","3677","3736"
"rpts","17","3678","3660"
"rpos","17","3678","3660"
"rdisc","0","3678","3660"
"rrecpos","17","3678","3660"
"rrestyp","1","3678","3660"
"srat","0","3678","3660"
"rrset","0","3678","3660"
"rpts","22","3678","3720"
"rpos","22","3678","3720"
"rdisc","0","3678","3720"
"rrecpos","22","3678","3720"
"rrestyp","1","3678","3720"
"srat","0","3678","3720"
"rrset","0","3678","3720"
"rpts","35","3678","3729"
"rpos","35","3678","3729"
"rdisc","1","3678","3729"
"rrecpos","35","3678","3729"
"rrestyp","1","3678","3729"
"srat","0","3678","3729"
"rrset","0","3678","3729"
"rpts","31","3678","3736"
"rpos","31","3678","3736"
"rdisc","0","3678","3736"
"rrecpos","31","3678","3736"
"rrestyp","1","3678","3736"
"srat","0","3678","3736"
"rrset","0","3678","3736"
"rpts","18","3679","3660"
"rpos","18","3679","3660"
"rdisc","0","3679","3660"
"rrecpos","18","3679","3660"
"rrestyp","1","3679","3660"
"srat","0","3679","3660"
"rrset","0","3679","3660"
"rpts","9","3679","3720"
"rpos","9","3679","3720"
"rdisc","0","3679","3720"
"rrecpos","9","3679","3720"
"rrestyp","1","3679","3720"
"srat","0","3679","3720"
"rrset","0","3679","3720"
"rpts","17","3679","3729"
"rpos","17","3679","3729"
"rdisc","0","3679","3729"
"rrecpos","17","3679","3729"
"rrestyp","1","3679","3729"
"srat","0","3679","3729"
"rrset","0","3679","3729"
"rcod","DNC","3679","3736"
"rpts","39","3679","3736"
"rpos","39","3679","3736"
"rdisc","1","3679","3736"
"rrestyp","3","3679","3736"
"srat","0","3679","3736"
"rrset","1","3679","3736"
"rpts","19","3680","3660"
"rpos","19","3680","3660"
"rdisc","1","3680","3660"
"rrecpos","19","3680","3660"
"rrestyp","1","3680","3660"
"srat","0","3680","3660"
"rrset","0","3680","3660"
"rpts","8","3680","3720"
"rpos","8","3680","3720"
"rdisc","0","3680","3720"
"rrecpos","8","3680","3720"
"rrestyp","1","3680","3720"
"srat","0","3680","3720"
"rrset","0","3680","3720"
"rpts","8","3680","3729"
"rpos","8","3680","3729"
"rdisc","0","3680","3729"
"rrecpos","8","3680","3729"
"rrestyp","1","3680","3729"
"srat","0","3680","3729"
"rrset","0","3680","3729"
"rpts","9","3680","3736"
"rpos","9","3680","3736"
"rdisc","0","3680","3736"
"rrecpos","9","3680","3736"
"rrestyp","1","3680","3736"
"srat","0","3680","3736"
"rrset","0","3680","3736"
"rpts","20","3681","3660"
"rpos","20","3681","3660"
"rdisc","0","3681","3660"
"rrecpos","20","3681","3660"
"rrestyp","1","3681","3660"
"srat","0","3681","3660"
"rrset","0","3681","3660"
"rpts","19","3681","3720"
"rpos","19","3681","3720"
"rdisc","0","3681","3720"
"rrecpos","19","3681","3720"
"rrestyp","1","3681","3720"
"srat","0","3681","3720"
"rrset","0","3681","3720"
"rpts","23","3681","3729"
"rpos","23","3681","3729"
"rdisc","0","3681","3729"
"rrecpos","23","3681","3729"
"rrestyp","1","3681","3729"
"srat","0","3681","3729"
"rrset","0","3681","3729"
"rpts","37","3681","3736"
"rpos","37","3681","3736"
"rdisc","1","3681","3736"
"rrecpos","37","3681","3736"
"rrestyp","1","3681","3736"
"srat","0","3681","3736"
"rrset","0","3681","3736"
"rpts","21","3682","3660"
"rpos","21","3682","3660"
"rdisc","0","3682","3660"
"rrecpos","21","3682","3660"
"rrestyp","1","3682","3660"
"srat","0","3682","3660"
"rrset","0","3682","3660"
"rpts","16","3682","3720"
"rpos","16","3682","3720"
"rdisc","0","3682","3720"
"rrecpos","16","3682","3720"
"rrestyp","1","3682","3720"
"srat","0","3682","3720"
"rrset","0","3682","3720"
"rpts","31","3682","3729"
"rpos","31","3682","3729"
"rdisc","1","3682","3729"
"rrecpos","31","3682","3729"
"rrestyp","1","3682","3729"
"srat","0","3682","3729"
"rrset","0","3682","3729"
"rpts","24","3682","3736"
"rpos","24","3682","3736"
"rdisc","0","3682","3736"
"rrecpos","24","3682","3736"
"rrestyp","1","3682","3736"
"srat","0","3682","3736"
"rrset","0","3682","3736"
"rpts","22","3683","3660"
"rpos","22","3683","3660"
"rdisc","0","3683","3660"
"rrecpos","22","3683","3660"
"rrestyp","1","3683","3660"
"srat","0","3683","3660"
"rrset","0","3683","3660"
"rpts","11","3683","3720"
"rpos","11","3683","3720"
"rdisc","0","3683","3720"
"rrecpos","11","3683","3720"
"rrestyp","1","3683","3720"
"srat","0","3683","3720"
"rrset","0","3683","3720"
"rpts","29","3683","3729"
"rpos","29","3683","3729"
"rdisc","1","3683","3729"
"rrecpos","29","3683","3729"
"rrestyp","1","3683","3729"
"srat","0","3683","3729"
"rrset","0","3683","3729"
"rpts","27","3683","3736"
"rpos","27","3683","3736"
"rdisc","0","3683","3736"
"rrecpos","27","3683","3736"
"rrestyp","1","3683","3736"
"srat","0","3683","3736"
"rrset","0","3683","3736"
"rpts","23","3684","3660"
"rpos","23","3684","3660"
"rdisc","0","3684","3660"
"rrecpos","23","3684","3660"
"rrestyp","1","3684","3660"
"srat","0","3684","3660"
"rrset","0","3684","3660"
"rpts","17","3684","3720"
"rpos","17","3684","3720"
"rdisc","0","3684","3720"
"rrecpos","17","3684","3720"
"rrestyp","1","3684","3720"
"srat","0","3684","3720"
"rrset","0","3684","3720"
"rpts","34","3684","3729"
"rpos","34","3684","3729"
"rdisc","1","3684","3729"
"rrecpos","34","3684","3729"
"rrestyp","1","3684","3729"
"srat","0","3684","3729"
"rrset","0","3684","3729"
"rpts","30","3684","3736"
"rpos","30","3684","3736"
"rdisc","0","3684","3736"
"rrecpos","30","3684","3736"
"rrestyp","1","3684","3736"
"srat","0","3684","3736"
"rrset","0","3684","3736"
"rpts","24","3685","3660"
"rpos","24","3685","3660"
"rdisc","0","3685","3660"
"rrecpos","24","3685","3660"
"rrestyp","1","3685","3660"
"srat","0","3685","3660"
"rrset","0","3685","3660"
"rpts","12","3685","3720"
"rpos","12","3685","3720"
"rdisc","0","3685","3720"
"rrecpos","12","3685","3720"
"rrestyp","1","3685","3720"
"srat","0","3685","3720"
"rrset","0","3685","3720"
"rpts","30","3685","3729"
"rpos","30","3685","3729"
"rdisc","0","3685","3729"
"rrecpos","30","3685","3729"
"rrestyp","1","3685","3729"
"srat","0","3685","3729"
"rrset","0","3685","3729"
"rpts","33","3685","3736"
"rpos","33","3685","3736"
"rdisc","1","3685","3736"
"rrecpos","33","3685","3736"
"rrestyp","1","3685","3736"
"srat","0","3685","3736"
"rrset","0","3685","3736"
"rpts","25","3686","3660"
"rpos","25","3686","3660"
"rdisc","0","3686","3660"
"rrecpos","25","3686","3660"
"rrestyp","1","3686","3660"
"srat","0","3686","3660"
"rrset","0","3686","3660"
"rcod","DNC","3686","3720"
"rpts","23","3686","3720"
"rpos","23","3686","3720"
"rdisc","0","3686","3720"
"rrestyp","3","3686","3720"
"srat","0","3686","3720"
"rrset","1","3686","3720"
"rcod","DNC","3686","3729"
"rpts","40","3686","3729"
"rpos","40","3686","3729"
"rdisc","1","3686","3729"
"rrestyp","3","3686","3729"
"srat","0","3686","3729"
"rrset","1","3686","3729"
"rcod","DNC","3686","3736"
"rpts","39","3686","3736"
"rpos","39","3686","3736"
"rdisc","0","3686","3736"
"rrestyp","3","3686","3736"
"srat","0","3686","3736"
"rrset","1","3686","3736"
"rpts","26","3687","3660"
"rpos","26","3687","3660"
"rdisc","1","3687","3660"
"rrecpos","26","3687","3660"
"rrestyp","1","3687","3660"
"srat","0","3687","3660"
"rrset","0","3687","3660"
"rpts","21","3687","3720"
"rpos","21","3687","3720"
"rdisc","0","3687","3720"
"rrecpos","21","3687","3720"
"rrestyp","1","3687","3720"
"srat","0","3687","3720"
"rrset","0","3687","3720"
"rpts","21","3687","3729"
"rpos","21","3687","3729"
"rdisc","0","3687","3729"
"rrecpos","21","3687","3729"
"rrestyp","1","3687","3729"
"srat","0","3687","3729"
"rrset","0","3687","3729"
"rpts","22","3687","3736"
"rpos","22","3687","3736"
"rdisc","0","3687","3736"
"rrecpos","22","3687","3736"
"rrestyp","1","3687","3736"
"srat","0","3687","3736"
"rrset","0","3687","3736"
"rpts","27","3688","3660"
"rpos","27","3688","3660"
"rdisc","0","3688","3660"
"rrecpos","27","3688","3660"
"rrestyp","1","3688","3660"
"srat","0","3688","3660"
"rrset","0","3688","3660"
"rcod","DNC","3688","3720"
"rpts","23","3688","3720"
"rpos","23","3688","3720"
"rdisc","0","3688","3720"
"rrestyp","3","3688","3720"
"srat","0","3688","3720"
"rrset","1","3688","3720"
"rpts","37","3688","3729"
"rpos","37","3688","3729"
"rdisc","1","3688","3729"
"rrecpos","37","3688","3729"
"rrestyp","1","3688","3729"
"srat","0","3688","3729"
"rrset","0","3688","3729"
"rpts","29","3688","3736"
"rpos","29","3688","3736"
"rdisc","0","3688","3736"
"rrecpos","29","3688","3736"
"rrestyp","1","3688","3736"
"srat","0","3688","3736"
"rrset","0","3688","3736"
"rpts","28","3689","3660"
"rpos","28","3689","3660"
"rdisc","1","3689","3660"
"rrecpos","28","3689","3660"
"rrestyp","1","3689","3660"
"srat","0","3689","3660"
"rrset","0","3689","3660"
"rcod","DNC","3689","3720"
"rpts","23","3689","3720"
"rpos","23","3689","3720"
"rdisc","0","3689","3720"
"rrestyp","3","3689","3720"
"srat","0","3689","3720"
"rrset","1","3689","3720"
"rpts","19","3689","3729"
"rpos","19","3689","3729"
"rdisc","0","3689","3729"
"rrecpos","19","3689","3729"
"rrestyp","1","3689","3729"
"srat","0","3689","3729"
"rrset","0","3689","3729"
"rpts","21","3689","3736"
"rpos","21","3689","3736"
"rdisc","0","3689","3736"
"rrecpos","21","3689","3736"
"rrestyp","1","3689","3736"
"srat","0","3689","3736"
"rrset","0","3689","3736"
"rpts","29","3690","3660"
"rpos","29","3690","3660"
"rdisc","0","3690","3660"
"rrecpos","29","3690","3660"
"rrestyp","1","3690","3660"
"srat","0","3690","3660"
"rrset","0","3690","3660"
"rpts","13","3690","3720"
"rpos","13","3690","3720"
"rdisc","0","3690","3720"
"rrecpos","13","3690","3720"
"rrestyp","1","3690","3720"
"srat","0","3690","3720"
"rrset","0","3690","3720"
"rpts","33","3690","3729"
"rpos","33","3690","3729"
"rdisc","1","3690","3729"
"rrecpos","33","3690","3729"
"rrestyp","1","3690","3729"
"srat","0","3690","3729"
"rrset","0","3690","3729"
"rpts","25","3690","3736"
"rpos","25","3690","3736"
"rdisc","0","3690","3736"
"rrecpos","25","3690","3736"
"rrestyp","1","3690","3736"
"srat","0","3690","3736"
"rrset","0","3690","3736"
"rpts","30","3691","3660"
"rpos","30","3691","3660"
"rdisc","0","3691","3660"
"rrecpos","30","3691","3660"
"rrestyp","1","3691","3660"
"srat","0","3691","3660"
"rrset","0","3691","3660"
"rcod","DNC","3691","3720"
"rpts","23","3691","3720"
"rpos","23","3691","3720"
"rdisc","0","3691","3720"
"rrestyp","3","3691","3720"
"srat","0","3691","3720"
"rrset","1","3691","3720"
"rcod","DNC","3691","3729"
"rpts","40","3691","3729"
"rpos","40","3691","3729"
"rdisc","1","3691","3729"
"rrestyp","3","3691","3729"
"srat","0","3691","3729"
"rrset","1","3691","3729"
"rcod","DNC","3691","3736"
"rpts","39","3691","3736"
"rpos","39","3691","3736"
"rdisc","0","3691","3736"
"rrestyp","3","3691","3736"
"srat","0","3691","3736"
"rrset","1","3691","3736"
"rpts","31","3692","3660"
"rpos","31","3692","3660"
"rdisc","0","3692","3660"
"rrecpos","31","3692","3660"
"rrestyp","1","3692","3660"
"srat","0","3692","3660"
"rrset","0","3692","3660"
"rpts","18","3692","3720"
"rpos","18","3692","3720"
"rdisc","0","3692","3720"
"rrecpos","18","3692","3720"
"rrestyp","1","3692","3720"
"srat","0","3692","3720"
"rrset","0","3692","3720"
"rcod","DNC","3692","3729"
"rpts","40","3692","3729"
"rpos","40","3692","3729"
"rdisc","1","3692","3729"
"rrestyp","3","3692","3729"
"srat","0","3692","3729"
"rrset","1","3692","3729"
"rpts","34","3692","3736"
"rpos","34","3692","3736"
"rdisc","0","3692","3736"
"rrecpos","34","3692","3736"
"rrestyp","1","3692","3736"
"srat","0","3692","3736"
"rrset","0","3692","3736"
"rpts","32","3693","3660"
"rpos","32","3693","3660"
"rdisc","0","3693","3660"
"rrecpos","32","3693","3660"
"rrestyp","1","3693","3660"
"srat","0","3693","3660"
"rrset","0","3693","3660"
"rcod","DNC","3693","3720"
"rpts","23","3693","3720"
"rpos","23","3693","3720"
"rdisc","0","3693","3720"
"rrestyp","3","3693","3720"
"srat","0","3693","3720"
"rrset","1","3693","3720"
"rpts","36","3693","3729"
"rpos","36","3693","3729"
"rdisc","1","3693","3729"
"rrecpos","36","3693","3729"
"rrestyp","1","3693","3729"
"srat","0","3693","3729"
"rrset","0","3693","3729"
"rpts","26","3693","3736"
"rpos","26","3693","3736"
"rdisc","0","3693","3736"
"rrecpos","26","3693","3736"
"rrestyp","1","3693","3736"
"srat","0","3693","3736"
"rrset","0","3693","3736"
"rpts","33","3694","3660"
"rpos","33","3694","3660"
"rdisc","0","3694","3660"
"rrecpos","33","3694","3660"
"rrestyp","1","3694","3660"
"srat","0","3694","3660"
"rrset","0","3694","3660"
"rcod","DNC","3694","3720"
"rpts","23","3694","3720"
"rpos","23","3694","3720"
"rdisc","0","3694","3720"
"rrestyp","3","3694","3720"
"srat","0","3694","3720"
"rrset","1","3694","3720"
"rpts","39","3694","3729"
"rpos","39","3694","3729"
"rdisc","1","3694","3729"
"rrecpos","39","3694","3729"
"rrestyp","1","3694","3729"
"srat","0","3694","3729"
"rrset","0","3694","3729"
"rpts","38","3694","3736"
"rpos","38","3694","3736"
"rdisc","0","3694","3736"
"rrecpos","38","3694","3736"
"rrestyp","1","3694","3736"
"srat","0","3694","3736"
"rrset","0","3694","3736"
"rpts","34","3695","3660"
"rpos","34","3695","3660"
"rdisc","1","3695","3660"
"rrecpos","34","3695","3660"
"rrestyp","1","3695","3660"
"srat","0","3695","3660"
"rrset","0","3695","3660"
"rcod","DNC","3695","3720"
"rpts","23","3695","3720"
"rpos","23","3695","3720"
"rdisc","0","3695","3720"
"rrestyp","3","3695","3720"
"srat","0","3695","3720"
"rrset","1","3695","3720"
"rpts","22","3695","3729"
"rpos","22","3695","3729"
"rdisc","0","3695","3729"
"rrecpos","22","3695","3729"
"rrestyp","1","3695","3729"
"srat","0","3695","3729"
"rrset","0","3695","3729"
"rpts","8","3695","3736"
"rpos","8","3695","3736"
"rdisc","0","3695","3736"
"rrecpos","8","3695","3736"
"rrestyp","1","3695","3736"
"srat","0","3695","3736"
"rrset","0","3695","3736"
"rpts","35","3696","3660"
"rpos","35","3696","3660"
"rdisc","0","3696","3660"
"rrecpos","35","3696","3660"
"rrestyp","1","3696","3660"
"srat","0","3696","3660"
"rrset","0","3696","3660"
"rpts","20","3696","3720"
"rpos","20","3696","3720"
"rdisc","0","3696","3720"
"rrecpos","20","3696","3720"
"rrestyp","1","3696","3720"
"srat","0","3696","3720"
"rrset","0","3696","3720"
"rpts","38","3696","3729"
"rpos","38","3696","3729"
"rdisc","0","3696","3729"
"rrecpos","38","3696","3729"
"rrestyp","1","3696","3729"
"srat","0","3696","3729"
"rrset","0","3696","3729"
"rcod","DNC","3696","3736"
"rpts","39","3696","3736"
"rpos","39","3696","3736"
"rdisc","1","3696","3736"
"rrestyp","3","3696","3736"
"srat","0","3696","3736"
"rrset","1","3696","3736"
"rpts","0.7","3697","3660"
"rpos","1","3697","3660"
"rdisc","0","3697","3660"
"rrecpos","1","3697","3660"
"rrestyp","1","3697","3660"
"srat","0","3697","3660"
"rrset","0","3697","3660"
"rpts","0.7","3697","3720"
"rpos","1","3697","3720"
"rdisc","0","3697","3720"
"rrecpos","1","3697","3720"
"rrestyp","1","3697","3720"
"srat","0","3697","3720"
"rrset","0","3697","3720"
"rdisc","0","3697","3729"
"rrestyp","0","3697","3729"
"srat","0","3697","3729"
"rrset","0","3697","3729"
"rdisc","0","3697","3736"
"rrestyp","0","3697","3736"
"srat","0","3697","3736"
"rrset","0","3697","3736"
"rpts","0.7","3698","3660"
"rpos","1","3698","3660"
"rdisc","0","3698","3660"
"rrecpos","1","3698","3660"
"rrestyp","1","3698","3660"
"srat","0","3698","3660"
"rrset","0","3698","3660"
"rpts","0.7","3698","3720"
"rpos","1","3698","3720"
"rdisc","0","3698","3720"
"rrecpos","1","3698","3720"
"rrestyp","1","3698","3720"
"srat","0","3698","3720"
"rrset","0","3698","3720"
"rpts","2","3698","3729"
"rpos","2","3698","3729"
"rdisc","0","3698","3729"
"rrecpos","2","3698","3729"
"rrestyp","1","3698","3729"
"srat","0","3698","3729"
"rrset","0","3698","3729"
"rdisc","0","3698","3736"
"rrestyp","0","3698","3736"
"srat","0","3698","3736"
"rrset","0","3698","3736"
"rpts","2","3699","3660"
"rpos","2","3699","3660"
"rdisc","0","3699","3660"
"rrecpos","2","3699","3660"
"rrestyp","1","3699","3660"
"srat","0","3699","3660"
"rrset","0","3699","3660"
"rpts","2","3699","3720"
"rpos","2","3699","3720"
"rdisc","0","3699","3720"
"rrecpos","2","3699","3720"
"rrestyp","1","3699","3720"
"srat","0","3699","3720"
"rrset","0","3699","3720"
"rpts","0.7","3699","3729"
"rpos","1","3699","3729"
"rdisc","0","3699","3729"
"rrecpos","1","3699","3729"
"rrestyp","1","3699","3729"
"srat","0","3699","3729"
"rrset","0","3699","3729"
"rdisc","0","3699","3736"
"rrestyp","0","3699","3736"
"srat","0","3699","3736"
"rrset","0","3699","3736"
"rpts","0.7","3700","3660"
"rpos","1","3700","3660"
"rdisc","0","3700","3660"
"rrecpos","1","3700","3660"
"rrestyp","1","3700","3660"
"srat","0","3700","3660"
"rrset","0","3700","3660"
"rpts","0.7","3700","3720"
"rpos","1","3700","3720"
"rdisc","0","3700","3720"
"rrecpos","1","3700","3720"
"rrestyp","1","3700","3720"
"srat","0","3700","3720"
"rrset","0","3700","3720"
"rdisc","0","3700","3729"
"rrestyp","0","3700","3729"
"srat","0","3700","3729"
"rrset","0","3700","3729"
"rdisc","0","3700","3736"
"rrestyp","0","3700","3736"
"srat","0","3700","3736"
"rrset","0","3700","3736"
"rpts","0.7","3701","3660"
"rpos","1","3701","3660"
"rdisc","1","3701","3660"
"rrecpos","1","3701","3660"
"rrestyp","1","3701","3660"
"srat","0","3701","3660"
"rrset","0","3701","3660"
"rpts","0.7","3701","3720"
"rpos","1","3701","3720"
"rdisc","0","3701","3720"
"rrecpos","1","3701","3720"
"rrestyp","1","3701","3720"
"srat","0","3701","3720"
"rrset","0","3701","3720"
"rpts","0.7","3701","3729"
"rpos","1","3701","3729"
"rdisc","0","3701","3729"
"rrecpos","1","3701","3729"
"rrestyp","1","3701","3729"
"srat","0","3701","3729"
"rrset","0","3701","3729"
"rpts","0.7","3701","3736"
"rpos","1","3701","3736"
"rdisc","0","3701","3736"
"rrecpos","1","3701","3736"
"rrestyp","1","3701","3736"
"srat","0","3701","3736"
"rrset","0","3701","3736"
"rpts","2","3702","3660"
"rpos","2","3702","3660"
"rdisc","0","3702","3660"
"rrecpos","2","3702","3660"
"rrestyp","1","3702","3660"
"srat","0","3702","3660"
"rrset","0","3702","3660"
"rpts","2","3702","3720"
"rpos","2","3702","3720"
"rdisc","0","3702","3720"
"rrecpos","2","3702","3720"
"rrestyp","1","3702","3720"
"srat","0","3702","3720"
"rrset","0","3702","3720"
"rpts","4","3702","3729"
"rpos","4","3702","3729"
"rdisc","1","3702","3729"
"rrecpos","4","3702","3729"
"rrestyp","1","3702","3729"
"srat","0","3702","3729"
"rrset","0","3702","3729"
"rpts","3","3702","3736"
"rpos","3","3702","3736"
"rdisc","0","3702","3736"
"rrecpos","3","3702","3736"
"rrestyp","1","3702","3736"
"srat","0","3702","3736"
"rrset","0","3702","3736"
"rpts","3","3703","3660"
"rpos","3","3703","3660"
"rdisc","0","3703","3660"
"rrecpos","3","3703","3660"
"rrestyp","1","3703","3660"
"srat","0","3703","3660"
"rrset","0","3703","3660"
"rcod","DNC","3703","3720"
"rpts","16","3703","3720"
"rpos","16","3703","3720"
"rdisc","0","3703","3720"
"rrestyp","3","3703","3720"
"srat","0","3703","3720"
"rrset","1","3703","3720"
"rcod","DNC","3703","3729"
"rpts","17","3703","3729"
"rpos","17","3703","3729"
"rdisc","1","3703","3729"
"rrestyp","3","3703","3729"
"srat","0","3703","3729"
"rrset","1","3703","3729"
"rcod","DNC","3703","3736"
"rpts","16","3703","3736"
"rpos","16","3703","3736"
"rdisc","0","3703","3736"
"rrestyp","3","3703","3736"
"srat","0","3703","3736"
"rrset","1","3703","3736"
"rpts","4","3704","3660"
"rpos","4","3704","3660"
"rdisc","0","3704","3660"
"rrecpos","4","3704","3660"
"rrestyp","1","3704","3660"
"srat","0","3704","3660"
"rrset","0","3704","3660"
"rcod","DNC","3704","3720"
"rpts","16","3704","3720"
"rpos","16","3704","3720"
"rdisc","1","3704","3720"
"rrestyp","3","3704","3720"
"srat","0","3704","3720"
"rrset","1","3704","3720"
"rpts","2","3704","3729"
"rpos","2","3704","3729"
"rdisc","0","3704","3729"
"rrecpos","2","3704","3729"
"rrestyp","1","3704","3729"
"srat","0","3704","3729"
"rrset","0","3704","3729"
"rpts","4","3704","3736"
"rpos","4","3704","3736"
"rdisc","0","3704","3736"
"rrecpos","4","3704","3736"
"rrestyp","1","3704","3736"
"srat","0","3704","3736"
"rrset","0","3704","3736"
"rpts","5","3705","3660"
"rpos","5","3705","3660"
"rdisc","0","3705","3660"
"rrecpos","5","3705","3660"
"rrestyp","1","3705","3660"
"srat","0","3705","3660"
"rrset","0","3705","3660"
"rpts","4","3705","3720"
"rpos","4","3705","3720"
"rdisc","0","3705","3720"
"rrecpos","4","3705","3720"
"rrestyp","1","3705","3720"
"srat","0","3705","3720"
"rrset","0","3705","3720"
"rpts","7","3705","3729"
"rpos","7","3705","3729"
"rdisc","1","3705","3729"
"rrecpos","7","3705","3729"
"rrestyp","1","3705","3729"
"srat","0","3705","3729"
"rrset","0","3705","3729"
"rpts","6","3705","3736"
"rpos","6","3705","3736"
"rdisc","0","3705","3736"
"rrecpos","6","3705","3736"
"rrestyp","1","3705","3736"
"srat","0","3705","3736"
"rrset","0","3705","3736"
"rpts","6","3706","3660"
"rpos","6","3706","3660"
"rdisc","0","3706","3660"
"rrecpos","6","3706","3660"
"rrestyp","1","3706","3660"
"srat","0","3706","3660"
"rrset","0","3706","3660"
"rcod","DNC","3706","3720"
"rpts","16","3706","3720"
"rpos","16","3706","3720"
"rdisc","0","3706","3720"
"rrestyp","3","3706","3720"
"srat","0","3706","3720"
"rrset","1","3706","3720"
"rcod","DNC","3706","3729"
"rpts","17","3706","3729"
"rpos","17","3706","3729"
"rdisc","1","3706","3729"
"rrestyp","3","3706","3729"
"srat","0","3706","3729"
"rrset","1","3706","3729"
"rcod","DNC","3706","3736"
"rpts","16","3706","3736"
"rpos","16","3706","3736"
"rdisc","0","3706","3736"
"rrestyp","3","3706","3736"
"srat","0","3706","3736"
"rrset","1","3706","3736"
"rpts","7","3707","3660"
"rpos","7","3707","3660"
"rdisc","0","3707","3660"
"rrecpos","7","3707","3660"
"rrestyp","1","3707","3660"
"srat","0","3707","3660"
"rrset","0","3707","3660"
"rcod","DNC","3707","3720"
"rpts","16","3707","3720"
"rpos","16","3707","3720"
"rdisc","1","3707","3720"
"rrestyp","3","3707","3720"
"srat","0","3707","3720"
"rrset","1","3707","3720"
"rpts","6","3707","3729"
"rpos","6","3707","3729"
"rdisc","0","3707","3729"
"rrecpos","6","3707","3729"
"rrestyp","1","3707","3729"
"srat","0","3707","3729"
"rrset","0","3707","3729"
"rpts","5","3707","3736"
"rpos","5","3707","3736"
"rdisc","0","3707","3736"
"rrecpos","5","3707","3736"
"rrestyp","1","3707","3736"
"srat","0","3707","3736"
"rrset","0","3707","3736"
"rpts","8","3708","3660"
"rpos","8","3708","3660"
"rdisc","0","3708","3660"
"rrecpos","8","3708","3660"
"rrestyp","1","3708","3660"
"srat","0","3708","3660"
"rrset","0","3708","3660"
"rcod","DNC","3708","3720"
"rpts","16","3708","3720"
"rpos","16","3708","3720"
"rdisc","1","3708","3720"
"rrestyp","3","3708","3720"
"srat","0","3708","3720"
"rrset","1","3708","3720"
"rpts","9","3708","3729"
"rpos","9","3708","3729"
"rdisc","0","3708","3729"
"rrecpos","9","3708","3729"
"rrestyp","1","3708","3729"
"srat","0","3708","3729"
"rrset","0","3708","3729"
"rpts","7","3708","3736"
"rpos","7","3708","3736"
"rdisc","0","3708","3736"
"rrecpos","7","3708","3736"
"rrestyp","1","3708","3736"
"srat","0","3708","3736"
"rrset","0","3708","3736"
"rpts","9","3709","3660"
"rpos","9","3709","3660"
"rdisc","0","3709","3660"
"rrecpos","9","3709","3660"
"rrestyp","1","3709","3660"
"srat","0","3709","3660"
"rrset","0","3709","3660"
"rpts","6","3709","3720"
"rpos","6","3709","3720"
"rdisc","0","3709","3720"
"rrecpos","6","3709","3720"
"rrestyp","1","3709","3720"
"srat","0","3709","3720"
"rrset","0","3709","3720"
"rpts","8","3709","3729"
"rpos","8","3709","3729"
"rdisc","0","3709","3729"
"rrecpos","8","3709","3729"
"rrestyp","1","3709","3729"
"srat","0","3709","3729"
"rrset","0","3709","3729"
"rcod","DNC","3709","3736"
"rpts","16","3709","3736"
"rpos","16","3709","3736"
"rdisc","1","3709","3736"
"rrestyp","3","3709","3736"
"srat","0","3709","3736"
"rrset","1","3709","3736"
"rpts","10","3710","3660"
"rpos","10","3710","3660"
"rdisc","0","3710","3660"
"rrecpos","10","3710","3660"
"rrestyp","1","3710","3660"
"srat","0","3710","3660"
"rrset","0","3710","3660"
"rcod","DNC","3710","3720"
"rpts","16","3710","3720"
"rpos","16","3710","3720"
"rdisc","1","3710","3720"
"rrestyp","3","3710","3720"
"srat","0","3710","3720"
"rrset","1","3710","3720"
"rpts","10","3710","3729"
"rpos","10","3710","3729"
"rdisc","0","3710","3729"
"rrecpos","10","3710","3729"
"rrestyp","1","3710","3729"
"srat","0","3710","3729"
"rrset","0","3710","3729"
"rpts","8","3710","3736"
"rpos","8","3710","3736"
"rdisc","0","3710","3736"
"rrecpos","8","3710","3736"
"rrestyp","1","3710","3736"
"srat","0","3710","3736"
"rrset","0","3710","3736"
"rpts","11","3711","3660"
"rpos","11","3711","3660"
"rdisc","0","3711","3660"
"rrecpos","11","3711","3660"
"rrestyp","1","3711","3660"
"srat","0","3711","3660"
"rrset","0","3711","3660"
"rpts","8","3711","3720"
"rpos","8","3711","3720"
"rdisc","0","3711","3720"
"rrecpos","8","3711","3720"
"rrestyp","1","3711","3720"
"srat","0","3711","3720"
"rrset","0","3711","3720"
"rpts","14","3711","3729"
"rpos","14","3711","3729"
"rdisc","1","3711","3729"
"rrecpos","14","3711","3729"
"rrestyp","1","3711","3729"
"srat","0","3711","3729"
"rrset","0","3711","3729"
"rpts","12","3711","3736"
"rpos","12","3711","3736"
"rdisc","0","3711","3736"
"rrecpos","12","3711","3736"
"rrestyp","1","3711","3736"
"srat","0","3711","3736"
"rrset","0","3711","3736"
"rpts","12","3712","3660"
"rpos","12","3712","3660"
"rdisc","1","3712","3660"
"rrecpos","12","3712","3660"
"rrestyp","1","3712","3660"
"srat","0","3712","3660"
"rrset","0","3712","3660"
"rpts","7","3712","3720"
"rpos","7","3712","3720"
"rdisc","0","3712","3720"
"rrecpos","7","3712","3720"
"rrestyp","1","3712","3720"
"srat","0","3712","3720"
"rrset","0","3712","3720"
"rpts","11","3712","3729"
"rpos","11","3712","3729"
"rdisc","0","3712","3729"
"rrecpos","11","3712","3729"
"rrestyp","1","3712","3729"
"srat","0","3712","3729"
"rrset","0","3712","3729"
"rpts","11","3712","3736"
"rpos","11","3712","3736"
"rdisc","0","3712","3736"
"rrecpos","11","3712","3736"
"rrestyp","1","3712","3736"
"srat","0","3712","3736"
"rrset","0","3712","3736"
"rpts","13","3713","3660"
"rpos","13","3713","3660"
"rdisc","1","3713","3660"
"rrecpos","13","3713","3660"
"rrestyp","1","3713","3660"
"srat","0","3713","3660"
"rrset","0","3713","3660"
"rpts","11","3713","3720"
"rpos","11","3713","3720"
"rdisc","0","3713","3720"
"rrecpos","11","3713","3720"
"rrestyp","1","3713","3720"
"srat","0","3713","3720"
"rrset","0","3713","3720"
"rpts","13","3713","3729"
"rpos","13","3713","3729"
"rdisc","0","3713","3729"
"rrecpos","13","3713","3729"
"rrestyp","1","3713","3729"
"srat","0","3713","3729"
"rrset","0","3713","3729"
"rpts","10","3713","3736"
"rpos","10","3713","3736"
"rdisc","0","3713","3736"
"rrecpos","10","3713","3736"
"rrestyp","1","3713","3736"
"srat","0","3713","3736"
"rrset","0","3713","3736"
"rpts","14","3714","3660"
"rpos","14","3714","3660"
"rdisc","0","3714","3660"
"rrecpos","14","3714","3660"
"rrestyp","1","3714","3660"
"srat","0","3714","3660"
"rrset","0","3714","3660"
"rcod","DNC","3714","3720"
"rpts","16","3714","3720"
"rpos","16","3714","3720"
"rdisc","0","3714","3720"
"rrestyp","3","3714","3720"
"srat","0","3714","3720"
"rrset","1","3714","3720"
"rcod","DNC","3714","3729"
"rpts","17","3714","3729"
"rpos","17","3714","3729"
"rdisc","1","3714","3729"
"rrestyp","3","3714","3729"
"srat","0","3714","3729"
"rrset","1","3714","3729"
"rcod","DNC","3714","3736"
"rpts","16","3714","3736"
"rpos","16","3714","3736"
"rdisc","0","3714","3736"
"rrestyp","3","3714","3736"
"srat","0","3714","3736"
"rrset","1","3714","3736"
"rpts","15","3715","3660"
"rpos","15","3715","3660"
"rdisc","0","3715","3660"
"rrecpos","15","3715","3660"
"rrestyp","1","3715","3660"
"srat","0","3715","3660"
"rrset","0","3715","3660"
"rpts","13","3715","3720"
"rpos","13","3715","3720"
"rdisc","0","3715","3720"
"rrecpos","13","3715","3720"
"rrestyp","1","3715","3720"
"srat","0","3715","3720"
"rrset","0","3715","3720"
"rpts","16","3715","3729"
"rpos","16","3715","3729"
"rdisc","1","3715","3729"
"rrecpos","16","3715","3729"
"rrestyp","1","3715","3729"
"srat","0","3715","3729"
"rrset","0","3715","3729"
"rpts","15","3715","3736"
"rpos","15","3715","3736"
"rdisc","0","3715","3736"
"rrecpos","15","3715","3736"
"rrestyp","1","3715","3736"
"srat","0","3715","3736"
"rrset","0","3715","3736"
"rpts","16","3716","3660"
"rpos","16","3716","3660"
"rdisc","1","3716","3660"
"rrecpos","16","3716","3660"
"rrestyp","1","3716","3660"
"srat","0","3716","3660"
"rrset","0","3716","3660"
"rcod","DNC","3716","3720"
"rpts","16","3716","3720"
"rpos","16","3716","3720"
"rdisc","0","3716","3720"
"rrestyp","3","3716","3720"
"srat","0","3716","3720"
"rrset","1","3716","3720"
"rpts","15","3716","3729"
"rpos","15","3716","3729"
"rdisc","0","3716","3729"
"rrecpos","15","3716","3729"
"rrestyp","1","3716","3729"
"srat","0","3716","3729"
"rrset","0","3716","3729"
"rpts","14","3716","3736"
"rpos","14","3716","3736"
"rdisc","0","3716","3736"
"rrecpos","14","3716","3736"
"rrestyp","1","3716","3736"
"srat","0","3716","3736"
"rrset","0","3716","3736"
"rpts","17","3717","3660"
"rpos","17","3717","3660"
"rdisc","1","3717","3660"
"rrecpos","17","3717","3660"
"rrestyp","1","3717","3660"
"srat","0","3717","3660"
"rrset","0","3717","3660"
"rpts","14","3717","3720"
"rpos","14","3717","3720"
"rdisc","0","3717","3720"
"rrecpos","14","3717","3720"
"rrestyp","1","3717","3720"
"srat","0","3717","3720"
"rrset","0","3717","3720"
"rcod","DNC","3717","3729"
"rpts","17","3717","3729"
"rpos","17","3717","3729"
"rdisc","0","3717","3729"
"rrestyp","3","3717","3729"
"srat","0","3717","3729"
"rrset","1","3717","3729"
"rcod","DNC","3717","3736"
"rpts","16","3717","3736"
"rpos","16","3717","3736"
"rdisc","0","3717","3736"
"rrestyp","3","3717","3736"
"srat","0","3717","3736"
"rrset","1","3717","3736"
"rpts","18","3718","3660"
"rpos","18","3718","3660"
"rdisc","1","3718","3660"
"rrecpos","18","3718","3660"
"rrestyp","1","3718","3660"
"srat","0","3718","3660"
"rrset","0","3718","3660"
"rcod","DNC","3718","3720"
"rpts","16","3718","3720"
"rpos","16","3718","3720"
"rdisc","0","3718","3720"
"rrestyp","3","3718","3720"
"srat","0","3718","3720"
"rrset","1","3718","3720"
"rcod","DNC","3718","3729"
"rpts","17","3718","3729"
"rpos","17","3718","3729"
"rdisc","0","3718","3729"
"rrestyp","3","3718","3729"
"srat","0","3718","3729"
"rrset","1","3718","3729"
"rcod","DNC","3718","3736"
"rpts","16","3718","3736"
"rpos","16","3718","3736"
"rdisc","0","3718","3736"
"rrestyp","3","3718","3736"
"srat","0","3718","3736"
"rrset","1","3718","3736"
"rpts","19","3719","3660"
"rpos","19","3719","3660"
"rdisc","1","3719","3660"
"rrecpos","19","3719","3660"
"rrestyp","1","3719","3660"
"srat","0","3719","3660"
"rrset","0","3719","3660"
"rcod","DNC","3719","3720"
"rpts","16","3719","3720"
"rpos","16","3719","3720"
"rdisc","0","3719","3720"
"rrestyp","3","3719","3720"
"srat","0","3719","3720"
"rrset","1","3719","3720"
"rcod","DNC","3719","3729"
"rpts","17","3719","3729"
"rpos","17","3719","3729"
"rdisc","0","3719","3729"
"rrestyp","3","3719","3729"
"srat","0","3719","3729"
"rrset","1","3719","3729"
"rcod","DNC","3719","3736"
"rpts","16","3719","3736"
"rpos","16","3719","3736"
"rdisc","0","3719","3736"
"rrestyp","3","3719","3736"
"srat","0","3719","3736"
"rrset","1","3719","3736"
"rcod","DNC","3721","3660"
"rpts","36","3721","3660"
"rpos","36","3721","3660"
"rdisc","0","3721","3660"
"rrestyp","3","3721","3660"
"srat","0","3721","3660"
"rrset","1","3721","3660"
"rpts","6","3721","3720"
"rpos","6","3721","3720"
"rdisc","0","3721","3720"
"rrecpos","6","3721","3720"
"rrestyp","1","3721","3720"
"srat","0","3721","3720"
"rrset","0","3721","3720"
"rpts","11","3721","3729"
"rpos","11","3721","3729"
"rdisc","0","3721","3729"
"rrecpos","11","3721","3729"
"rrestyp","1","3721","3729"
"srat","0","3721","3729"
"rrset","0","3721","3729"
"rcod","DNC","3721","3736"
"rpts","39","3721","3736"
"rpos","39","3721","3736"
"rdisc","1","3721","3736"
"rrestyp","3","3721","3736"
"srat","0","3721","3736"
"rrset","1","3721","3736"
"rcod","DNC","3722","3660"
"rpts","36","3722","3660"
"rpos","36","3722","3660"
"rdisc","0","3722","3660"
"rrestyp","3","3722","3660"
"srat","0","3722","3660"
"rrset","1","3722","3660"
"rpts","15","3722","3720"
"rpos","15","3722","3720"
"rdisc","0","3722","3720"
"rrecpos","15","3722","3720"
"rrestyp","1","3722","3720"
"srat","0","3722","3720"
"rrset","0","3722","3720"
"rcod","DNC","3722","3729"
"rpts","40","3722","3729"
"rpos","40","3722","3729"
"rdisc","1","3722","3729"
"rrestyp","3","3722","3729"
"srat","0","3722","3729"
"rrset","1","3722","3729"
"rcod","DNC","3722","3736"
"rpts","39","3722","3736"
"rpos","39","3722","3736"
"rdisc","0","3722","3736"
"rrestyp","3","3722","3736"
"srat","0","3722","3736"
"rrset","1","3722","3736"
"rcod","DNC","3723","3660"
"rpts","20","3723","3660"
"rpos","20","3723","3660"
"rdisc","1","3723","3660"
"rrestyp","3","3723","3660"
"srat","0","3723","3660"
"rrset","1","3723","3660"
"rpts","3","3723","3720"
"rpos","3","3723","3720"
"rdisc","0","3723","3720"
"rrecpos","3","3723","3720"
"rrestyp","1","3723","3720"
"srat","0","3723","3720"
"rrset","0","3723","3720"
"rpts","3","3723","3729"
"rpos","3","3723","3729"
"rdisc","0","3723","3729"
"rrecpos","3","3723","3729"
"rrestyp","1","3723","3729"
"srat","0","3723","3729"
"rrset","0","3723","3729"
"rpts","2","3723","3736"
"rpos","2","3723","3736"
"rdisc","0","3723","3736"
"rrecpos","2","3723","3736"
"rrestyp","1","3723","3736"
"srat","0","3723","3736"
"rrset","0","3723","3736"
"rcod","DNC","3724","3660"
"rpts","20","3724","3660"
"rpos","20","3724","3660"
"rdisc","1","3724","3660"
"rrestyp","3","3724","3660"
"srat","0","3724","3660"
"rrset","1","3724","3660"
"rpts","5","3724","3720"
"rpos","5","3724","3720"
"rdisc","0","3724","3720"
"rrecpos","5","3724","3720"
"rrestyp","1","3724","3720"
"srat","0","3724","3720"
"rrset","0","3724","3720"
"rpts","5","3724","3729"
"rpos","5","3724","3729"
"rdisc","0","3724","3729"
"rrecpos","5","3724","3729"
"rrestyp","1","3724","3729"
"srat","0","3724","3729"
"rrset","0","3724","3729"
"rcod","DNC","3724","3736"
"rpts","16","3724","3736"
"rpos","16","3724","3736"
"rdisc","0","3724","3736"
"rrestyp","3","3724","3736"
"srat","0","3724","3736"
"rrset","1","3724","3736"
"rcod","DNC","3725","3660"
"rpts","20","3725","3660"
"rpos","20","3725","3660"
"rdisc","1","3725","3660"
"rrestyp","3","3725","3660"
"srat","0","3725","3660"
"rrset","1","3725","3660"
"rpts","9","3725","3720"
"rpos","9","3725","3720"
"rdisc","0","3725","3720"
"rrecpos","9","3725","3720"
"rrestyp","1","3725","3720"
"srat","0","3725","3720"
"rrset","0","3725","3720"
"rcod","DNC","3725","3729"
"rpts","17","3725","3729"
"rpos","17","3725","3729"
"rdisc","0","3725","3729"
"rrestyp","3","3725","3729"
"srat","0","3725","3729"
"rrset","1","3725","3729"
"rcod","DNC","3725","3736"
"rpts","16","3725","3736"
"rpos","16","3725","3736"
"rdisc","0","3725","3736"
"rrestyp","3","3725","3736"
"srat","0","3725","3736"
"rrset","1","3725","3736"
"rcod","DNC","3726","3660"
"rpts","20","3726","3660"
"rpos","20","3726","3660"
"rdisc","1","3726","3660"
"rrestyp","3","3726","3660"
"srat","0","3726","3660"
"rrset","1","3726","3660"
"rpts","10","3726","3720"
"rpos","10","3726","3720"
"rdisc","0","3726","3720"
"rrecpos","10","3726","3720"
"rrestyp","1","3726","3720"
"srat","0","3726","3720"
"rrset","0","3726","3720"
"rpts","12","3726","3729"
"rpos","12","3726","3729"
"rdisc","0","3726","3729"
"rrecpos","12","3726","3729"
"rrestyp","1","3726","3729"
"srat","0","3726","3729"
"rrset","0","3726","3729"
"rpts","9","3726","3736"
"rpos","9","3726","3736"
"rdisc","0","3726","3736"
"rrecpos","9","3726","3736"
"rrestyp","1","3726","3736"
"srat","0","3726","3736"
"rrset","0","3726","3736"
"rcod","DNC","3727","3660"
"rpts","20","3727","3660"
"rpos","20","3727","3660"
"rdisc","1","3727","3660"
"rrestyp","3","3727","3660"
"srat","0","3727","3660"
"rrset","1","3727","3660"
"rpts","12","3727","3720"
"rpos","12","3727","3720"
"rdisc","0","3727","3720"
"rrecpos","12","3727","3720"
"rrestyp","1","3727","3720"
"srat","0","3727","3720"
"rrset","0","3727","3720"
"rcod","DNC","3727","3729"
"rpts","17","3727","3729"
"rpos","17","3727","3729"
"rdisc","0","3727","3729"
"rrestyp","3","3727","3729"
"srat","0","3727","3729"
"rrset","1","3727","3729"
"rpts","13","3727","3736"
"rpos","13","3727","3736"
"rdisc","0","3727","3736"
"rrecpos","13","3727","3736"
"rrestyp","1","3727","3736"
"srat","0","3727","3736"
"rrset","0","3727","3736"
"rcod","DNC","3728","3660"
"rpts","20","3728","3660"
"rpos","20","3728","3660"
"rdisc","1","3728","3660"
"rrestyp","3","3728","3660"
"srat","0","3728","3660"
"rrset","1","3728","3660"
"rpts","15","3728","3720"
"rpos","15","3728","3720"
"rdisc","0","3728","3720"
"rrecpos","15","3728","3720"
"rrestyp","1","3728","3720"
"srat","0","3728","3720"
"rrset","0","3728","3720"
"rcod","DNC","3728","3729"
"rpts","17","3728","3729"
"rpos","17","3728","3729"
"rdisc","0","3728","3729"
"rrestyp","3","3728","3729"
"srat","0","3728","3729"
"rrset","1","3728","3729"
"rcod","DNC","3728","3736"
"rpts","16","3728","3736"
"rpos","16","3728","3736"
"rdisc","0","3728","3736"
"rrestyp","3","3728","3736"
"srat","0","3728","3736"
"rrset","1","3728","3736"
"rcod","DNC","3730","3660"
"rpts","36","3730","3660"
"rpos","36","3730","3660"
"rdisc","1","3730","3660"
"rrestyp","3","3730","3660"
"srat","0","3730","3660"
"rrset","1","3730","3660"
"rcod","DNC","3730","3720"
"rpts","23","3730","3720"
"rpos","23","3730","3720"
"rdisc","0","3730","3720"
"rrestyp","3","3730","3720"
"srat","0","3730","3720"
"rrset","1","3730","3720"
"rpts","3","3730","3729"
"rpos","3","3730","3729"
"rdisc","0","3730","3729"
"rrecpos","3","3730","3729"
"rrestyp","1","3730","3729"
"srat","0","3730","3729"
"rrset","0","3730","3729"
"rpts","4","3730","3736"
"rpos","4","3730","3736"
"rdisc","0","3730","3736"
"rrecpos","4","3730","3736"
"rrestyp","1","3730","3736"
"srat","0","3730","3736"
"rrset","0","3730","3736"
"rcod","DNC","3731","3660"
"rpts","36","3731","3660"
"rpos","36","3731","3660"
"rdisc","1","3731","3660"
"rrestyp","3","3731","3660"
"srat","0","3731","3660"
"rrset","1","3731","3660"
"rcod","DNC","3731","3720"
"rpts","23","3731","3720"
"rpos","23","3731","3720"
"rdisc","0","3731","3720"
"rrestyp","3","3731","3720"
"srat","0","3731","3720"
"rrset","1","3731","3720"
"rpts","9","3731","3729"
"rpos","9","3731","3729"
"rdisc","0","3731","3729"
"rrecpos","9","3731","3729"
"rrestyp","1","3731","3729"
"srat","0","3731","3729"
"rrset","0","3731","3729"
"rpts","11","3731","3736"
"rpos","11","3731","3736"
"rdisc","0","3731","3736"
"rrecpos","11","3731","3736"
"rrestyp","1","3731","3736"
"srat","0","3731","3736"
"rrset","0","3731","3736"
"rcod","DNC","3732","3660"
"rpts","36","3732","3660"
"rpos","36","3732","3660"
"rdisc","1","3732","3660"
"rrestyp","3","3732","3660"
"srat","0","3732","3660"
"rrset","1","3732","3660"
"rcod","DNC","3732","3720"
"rpts","23","3732","3720"
"rpos","23","3732","3720"
"rdisc","0","3732","3720"
"rrestyp","3","3732","3720"
"srat","0","3732","3720"
"rrset","1","3732","3720"
"rpts","14","3732","3729"
"rpos","14","3732","3729"
"rdisc","0","3732","3729"
"rrecpos","14","3732","3729"
"rrestyp","1","3732","3729"
"srat","0","3732","3729"
"rrset","0","3732","3729"
"rpts","13","3732","3736"
"rpos","13","3732","3736"
"rdisc","0","3732","3736"
"rrecpos","13","3732","3736"
"rrestyp","1","3732","3736"
"srat","0","3732","3736"
"rrset","0","3732","3736"
"rcod","DNC","3733","3660"
"rpts","36","3733","3660"
"rpos","36","3733","3660"
"rdisc","1","3733","3660"
"rrestyp","3","3733","3660"
"srat","0","3733","3660"
"rrset","1","3733","3660"
"rcod","DNC","3733","3720"
"rpts","23","3733","3720"
"rpos","23","3733","3720"
"rdisc","0","3733","3720"
"rrestyp","3","3733","3720"
"srat","0","3733","3720"
"rrset","1","3733","3720"
"rpts","15","3733","3729"
"rpos","15","3733","3729"
"rdisc","0","3733","3729"
"rrecpos","15","3733","3729"
"rrestyp","1","3733","3729"
"srat","0","3733","3729"
"rrset","0","3733","3729"
"rpts","17","3733","3736"
"rpos","17","3733","3736"
"rdisc","0","3733","3736"
"rrecpos","17","3733","3736"
"rrestyp","1","3733","3736"
"srat","0","3733","3736"
"rrset","0","3733","3736"
"rcod","DNC","3734","3660"
"rpts","36","3734","3660"
"rpos","36","3734","3660"
"rdisc","1","3734","3660"
"rrestyp","3","3734","3660"
"srat","0","3734","3660"
"rrset","1","3734","3660"
"rcod","DNC","3734","3720"
"rpts","23","3734","3720"
"rpos","23","3734","3720"
"rdisc","0","3734","3720"
"rrestyp","3","3734","3720"
"srat","0","3734","3720"
"rrset","1","3734","3720"
"rpts","27","3734","3729"
"rpos","27","3734","3729"
"rdisc","0","3734","3729"
"rrecpos","27","3734","3729"
"rrestyp","1","3734","3729"
"srat","0","3734","3729"
"rrset","0","3734","3729"
"rpts","35","3734","3736"
"rpos","35","3734","3736"
"rdisc","0","3734","3736"
"rrecpos","35","3734","3736"
"rrestyp","1","3734","3736"
"srat","0","3734","3736"
"rrset","0","3734","3736"
"rcod","DNC","3735","3660"
"rpts","36","3735","3660"
"rpos","36","3735","3660"
"rdisc","1","3735","3660"
"rrestyp","3","3735","3660"
"srat","0","3735","3660"
"rrset","1","3735","3660"
"rcod","DNC","3735","3720"
"rpts","23","3735","3720"
"rpos","23","3735","3720"
"rdisc","0","3735","3720"
"rrestyp","3","3735","3720"
"srat","0","3735","3720"
"rrset","1","3735","3720"
"rpts","32","3735","3729"
"rpos","32","3735","3729"
"rdisc","0","3735","3729"
"rrecpos","32","3735","3729"
"rrestyp","1","3735","3729"
"srat","0","3735","3729"
"rrset","0","3735","3729"
"rpts","32","3735","3736"
"rpos","32","3735","3736"
"rdisc","0","3735","3736"
"rrecpos","32","3735","3736"
"rrestyp","1","3735","3736"
"srat","0","3735","3736"
"rrset","0","3735","3736"
"rcod","DNC","3737","3660"
"rpts","36","3737","3660"
"rpos","36","3737","3660"
"rdisc","0","3737","3660"
"rrestyp","3","3737","3660"
"srat","0","3737","3660"
"rrset","1","3737","3660"
"rcod","DNC","3737","3720"
"rpts","23","3737","3720"
"rpos","23","3737","3720"
"rdisc","0","3737","3720"
"rrestyp","3","3737","3720"
"srat","0","3737","3720"
"rrset","1","3737","3720"
"rcod","DNC","3737","3729"
"rpts","40","3737","3729"
"rpos","40","3737","3729"
"rdisc","1","3737","3729"
"rrestyp","3","3737","3729"
"srat","0","3737","3729"
"rrset","1","3737","3729"
"rpts","28","3737","3736"
"rpos","28","3737","3736"
"rdisc","0","3737","3736"
"rrecpos","28","3737","3736"
"rrestyp","1","3737","3736"
"srat","0","3737","3736"
"rrset","0","3737","3736"
"rcod","DNC","3738","3660"
"rpts","36","3738","3660"
"rpos","36","3738","3660"
"rdisc","0","3738","3660"
"rrestyp","3","3738","3660"
"srat","0","3738","3660"
"rrset","1","3738","3660"
"rcod","DNC","3738","3720"
"rpts","23","3738","3720"
"rpos","23","3738","3720"
"rdisc","0","3738","3720"
"rrestyp","3","3738","3720"
"srat","0","3738","3720"
"rrset","1","3738","3720"
"rcod","DNC","3738","3729"
"rpts","40","3738","3729"
"rpos","40","3738","3729"
"rdisc","1","3738","3729"
"rrestyp","3","3738","3729"
"srat","0","3738","3729"
"rrset","1","3738","3729"
"rpts","36","3738","3736"
"rpos","36","3738","3736"
"rdisc","0","3738","3736"
"rrecpos","36","3738","3736"
"rrestyp","1","3738","3736"
"srat","0","3738","3736"
"rrset","0","3738","3736"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|26|BLANK|","",""
"column","1|Rank|3|Yes|Yes|33||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|39||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|No|104||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|49||","",""
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|102|Name|","",""
"column","1|HelmAgeGroup|16|No|No|22|Age|","",""
"column","1|HelmSex|17|No|No|21|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|39||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|265|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
