"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Windfoil Open|Windsurf Men|Windsurf Women|Windsurf Youth","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","175","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","https://worldspeedtour.com","",""
"servenuewebsite","logiqx.github.io/wst-results","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","ISWC World Championship 2025","",""
"servenue","La Palme - Plage du Rouet","",""
"sertitle","Results are provisional as of @ on #,Results are final as of @ on #,Further racing is anticipated. Results are as of @ on #,Further racing is anticipated. Results are provisional as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","9","",""
"serlistcolour","0","",""
"sersavehtmlpath","\\wsl.localhost\Ubuntu\home\wsw\projects\work\wst-results\events\2025\sailwave\ISWC.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","No","12",""
"scrtie1","No","12",""
"scrincludediscards","Yes","12",""
"scrtie2","No","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,1,1,1,2,2,2,2,3,3,3,3,3,4","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","ATT|Fixed points of|0|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","AVG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in race +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in race +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","0.7","3990",""
"compnett","0.7","3990",""
"comprank","1","3990",""
"compsailno","FRA-192","3990",""
"compfleet","Windfoil Open","3990",""
"compexclude","0","3990",""
"compalias","0","3990",""
"compmedicalflag","0","3990",""
"comphelmname","Antoine Albeau","3990",""
"comphigh","0","3990",""
"comptotal","2","3991",""
"compnett","2","3991",""
"comprank","2","3991",""
"compsailno","FRA-19","3991",""
"compfleet","Windfoil Open","3991",""
"compexclude","0","3991",""
"compalias","0","3991",""
"compmedicalflag","0","3991",""
"comphelmname","Theo di Lello","3991",""
"comphigh","0","3991",""
"comptotal","3","3992",""
"compnett","3","3992",""
"comprank","3","3992",""
"compsailno","FRA-531","3992",""
"compfleet","Windfoil Open","3992",""
"compexclude","0","3992",""
"compalias","0","3992",""
"compmedicalflag","0","3992",""
"comphelmname","Nicolas Warembourg","3992",""
"comphigh","0","3992",""
"comptotal","4","3993",""
"compnett","4","3993",""
"comprank","4","3993",""
"compsailno","FRA-665","3993",""
"compfleet","Windfoil Open","3993",""
"compexclude","0","3993",""
"compalias","0","3993",""
"compmedicalflag","0","3993",""
"comphelmname","Sébastien Bourgeois","3993",""
"comphigh","0","3993",""
"comptotal","5","3994",""
"compnett","5","3994",""
"comprank","5","3994",""
"compsailno","FRA-113","3994",""
"compfleet","Windfoil Open","3994",""
"compexclude","0","3994",""
"compalias","0","3994",""
"compmedicalflag","0","3994",""
"comphelmname","Brendan Lorho","3994",""
"comphigh","0","3994",""
"comptotal","6","3995",""
"compnett","6","3995",""
"comprank","6","3995",""
"compsailno","GBR-888","3995",""
"compfleet","Windfoil Open","3995",""
"compexclude","0","3995",""
"compalias","0","3995",""
"compmedicalflag","0","3995",""
"comphelmname","Michael George","3995",""
"comphigh","0","3995",""
"comptotal","0.7","3996",""
"compnett","0.7","3996",""
"comprank","1","3996",""
"compsailno","NED-85","3996",""
"compfleet","Windsurf Men","3996",""
"compexclude","0","3996",""
"compalias","0","3996",""
"compmedicalflag","0","3996",""
"comphelmname","Hans Kreisel","3996",""
"comphigh","0","3996",""
"comptotal","2","3997",""
"compnett","2","3997",""
"comprank","2","3997",""
"compsailno","FRA-192","3997",""
"compfleet","Windsurf Men","3997",""
"compexclude","0","3997",""
"compalias","0","3997",""
"compmedicalflag","0","3997",""
"comphelmname","Antoine Albeau","3997",""
"comphigh","0","3997",""
"comptotal","3","3998",""
"compnett","3","3998",""
"comprank","3","3998",""
"compsailno","BEL-62","3998",""
"compfleet","Windsurf Men","3998",""
"compexclude","0","3998",""
"compalias","0","3998",""
"compmedicalflag","0","3998",""
"comphelmname","Vincent Valkenaers","3998",""
"comphigh","0","3998",""
"comptotal","4","3999",""
"compnett","4","3999",""
"comprank","4","3999",""
"compsailno","NED-35","3999",""
"compfleet","Windsurf Men","3999",""
"compexclude","0","3999",""
"compalias","0","3999",""
"compmedicalflag","0","3999",""
"comphelmname","Jacques van der Hout","3999",""
"comphigh","0","3999",""
"comptotal","5","4000",""
"compnett","5","4000",""
"comprank","5","4000",""
"compsailno","GBR-67","4000",""
"compfleet","Windsurf Men","4000",""
"compexclude","0","4000",""
"compalias","0","4000",""
"compmedicalflag","0","4000",""
"comphelmname","Simon Pettifer","4000",""
"comphigh","0","4000",""
"comptotal","6","4001",""
"compnett","6","4001",""
"comprank","6","4001",""
"compsailno","GER-211","4001",""
"compfleet","Windsurf Men","4001",""
"compexclude","0","4001",""
"compalias","0","4001",""
"compmedicalflag","0","4001",""
"comphelmname","Thorsten Luig","4001",""
"comphigh","0","4001",""
"comptotal","7","4002",""
"compnett","7","4002",""
"comprank","7","4002",""
"compsailno","FRA-531","4002",""
"compfleet","Windsurf Men","4002",""
"compexclude","0","4002",""
"compalias","0","4002",""
"compmedicalflag","0","4002",""
"comphelmname","Nicolas Warembourg","4002",""
"comphigh","0","4002",""
"comptotal","8","4003",""
"compnett","8","4003",""
"comprank","8","4003",""
"compsailno","GBR-33","4003",""
"compfleet","Windsurf Men","4003",""
"compexclude","0","4003",""
"compalias","0","4003",""
"compmedicalflag","0","4003",""
"comphelmname","Jim Crossley","4003",""
"comphigh","0","4003",""
"comptotal","9","4004",""
"compnett","9","4004",""
"comprank","9","4004",""
"compsailno","NED-177","4004",""
"compfleet","Windsurf Men","4004",""
"compexclude","0","4004",""
"compalias","0","4004",""
"compmedicalflag","0","4004",""
"comphelmname","Rolf de Ruiter","4004",""
"comphigh","0","4004",""
"comptotal","10","4005",""
"compnett","10","4005",""
"comprank","10","4005",""
"compsailno","GER-93","4005",""
"compfleet","Windsurf Men","4005",""
"compexclude","0","4005",""
"compalias","0","4005",""
"compmedicalflag","0","4005",""
"comphelmname","Andy Laufer","4005",""
"comphigh","0","4005",""
"comptotal","11","4006",""
"compnett","11","4006",""
"comprank","11","4006",""
"compsailno","FRA-113","4006",""
"compfleet","Windsurf Men","4006",""
"compexclude","0","4006",""
"compalias","0","4006",""
"compmedicalflag","0","4006",""
"comphelmname","Brendan Lorho","4006",""
"comphigh","0","4006",""
"comptotal","12","4007",""
"compnett","12","4007",""
"comprank","12","4007",""
"compsailno","FRA-800","4007",""
"compfleet","Windsurf Men","4007",""
"compexclude","0","4007",""
"compalias","0","4007",""
"compmedicalflag","0","4007",""
"comphelmname","Pascal Boulanger","4007",""
"comphigh","0","4007",""
"comptotal","13","4008",""
"compnett","13","4008",""
"comprank","13","4008",""
"compsailno","FRA-66","4008",""
"compfleet","Windsurf Men","4008",""
"compexclude","0","4008",""
"compalias","0","4008",""
"compmedicalflag","0","4008",""
"comphelmname","Laurent Fesquet","4008",""
"comphigh","0","4008",""
"comptotal","14","4009",""
"compnett","14","4009",""
"comprank","14","4009",""
"compsailno","CZE-109","4009",""
"compfleet","Windsurf Men","4009",""
"compexclude","0","4009",""
"compalias","0","4009",""
"compmedicalflag","0","4009",""
"comphelmname","Tom Malina","4009",""
"comphigh","0","4009",""
"comptotal","15","4010",""
"compnett","15","4010",""
"comprank","15","4010",""
"compsailno","NED-81","4010",""
"compfleet","Windsurf Men","4010",""
"compexclude","0","4010",""
"compalias","0","4010",""
"compmedicalflag","0","4010",""
"comphelmname","Nico Wierstra","4010",""
"comphigh","0","4010",""
"comptotal","16","4011",""
"compnett","16","4011",""
"comprank","16","4011",""
"compsailno","GER-215","4011",""
"compfleet","Windsurf Men","4011",""
"compexclude","0","4011",""
"compalias","0","4011",""
"compmedicalflag","0","4011",""
"comphelmname","Thomas Moldenhauer","4011",""
"comphigh","0","4011",""
"comptotal","17","4012",""
"compnett","17","4012",""
"comprank","17","4012",""
"compsailno","FRA-816","4012",""
"compfleet","Windsurf Men","4012",""
"compexclude","0","4012",""
"compalias","0","4012",""
"compmedicalflag","0","4012",""
"comphelmname","Fabrice Robert","4012",""
"comphigh","0","4012",""
"comptotal","18","4013",""
"compnett","18","4013",""
"comprank","18","4013",""
"compsailno","FRA-665","4013",""
"compfleet","Windsurf Men","4013",""
"compexclude","0","4013",""
"compalias","0","4013",""
"compmedicalflag","0","4013",""
"comphelmname","Sébastien Bourgeois","4013",""
"comphigh","0","4013",""
"comptotal","19","4014",""
"compnett","19","4014",""
"comprank","19","4014",""
"compsailno","NED-260","4014",""
"compfleet","Windsurf Men","4014",""
"compexclude","0","4014",""
"compalias","0","4014",""
"compmedicalflag","0","4014",""
"comphelmname","Alwin Visker","4014",""
"comphigh","0","4014",""
"comptotal","20","4015",""
"compnett","20","4015",""
"comprank","20","4015",""
"compsailno","EST-314","4015",""
"compfleet","Windsurf Men","4015",""
"compexclude","0","4015",""
"compalias","0","4015",""
"compmedicalflag","0","4015",""
"comphelmname","Aivo Prükk","4015",""
"comphigh","0","4015",""
"comptotal","21","4016",""
"compnett","21","4016",""
"comprank","21","4016",""
"compsailno","GER-18","4016",""
"compfleet","Windsurf Men","4016",""
"compexclude","0","4016",""
"compalias","0","4016",""
"compmedicalflag","0","4016",""
"comphelmname","Klaus Küppenbender","4016",""
"comphigh","0","4016",""
"comptotal","22","4017",""
"compnett","22","4017",""
"comprank","22","4017",""
"compsailno","FRA-163","4017",""
"compfleet","Windsurf Men","4017",""
"compexclude","0","4017",""
"compalias","0","4017",""
"compmedicalflag","0","4017",""
"comphelmname","Wilfried Vanherweghe","4017",""
"comphigh","0","4017",""
"comptotal","23","4018",""
"compnett","23","4018",""
"comprank","23","4018",""
"compsailno","GER-1","4018",""
"compfleet","Windsurf Men","4018",""
"compexclude","0","4018",""
"compalias","0","4018",""
"compmedicalflag","0","4018",""
"comphelmname","Bjorn Haacke","4018",""
"comphigh","0","4018",""
"comptotal","24","4019",""
"compnett","24","4019",""
"comprank","24","4019",""
"compsailno","ESP-300","4019",""
"compfleet","Windsurf Men","4019",""
"compexclude","0","4019",""
"compalias","0","4019",""
"compmedicalflag","0","4019",""
"comphelmname","Nelson Moura","4019",""
"comphigh","0","4019",""
"comptotal","25","4020",""
"compnett","25","4020",""
"comprank","25","4020",""
"compsailno","GER-29","4020",""
"compfleet","Windsurf Men","4020",""
"compexclude","0","4020",""
"compalias","0","4020",""
"compmedicalflag","0","4020",""
"comphelmname","Christian Bornemann","4020",""
"comphigh","0","4020",""
"comptotal","26","4021",""
"compnett","26","4021",""
"comprank","26","4021",""
"compsailno","SRB-1","4021",""
"compfleet","Windsurf Men","4021",""
"compexclude","0","4021",""
"compalias","0","4021",""
"compmedicalflag","0","4021",""
"comphelmname","Leonid Judin","4021",""
"comphigh","0","4021",""
"comptotal","27","4022",""
"compnett","27","4022",""
"comprank","27","4022",""
"compsailno","SUI-39","4022",""
"compfleet","Windsurf Men","4022",""
"compexclude","0","4022",""
"compalias","0","4022",""
"compmedicalflag","0","4022",""
"comphelmname","Jan Gyger","4022",""
"comphigh","0","4022",""
"comptotal","28","4023",""
"compnett","28","4023",""
"comprank","28","4023",""
"compsailno","POL-200","4023",""
"compfleet","Windsurf Men","4023",""
"compexclude","0","4023",""
"compalias","0","4023",""
"compmedicalflag","0","4023",""
"comphelmname","Franek Debowski","4023",""
"comphigh","0","4023",""
"comptotal","29","4024",""
"compnett","29","4024",""
"comprank","29","4024",""
"compsailno","?","4024",""
"compfleet","Windsurf Men","4024",""
"compexclude","0","4024",""
"compalias","0","4024",""
"compmedicalflag","0","4024",""
"comphelmname","Edu Hoekstra","4024",""
"comphigh","0","4024",""
"comptotal","30","4025",""
"compnett","30","4025",""
"comprank","30","4025",""
"compsailno","FRA-19","4025",""
"compfleet","Windsurf Men","4025",""
"compexclude","0","4025",""
"compalias","0","4025",""
"compmedicalflag","0","4025",""
"comphelmname","Theo di Lello","4025",""
"comphigh","0","4025",""
"comptotal","31","4026",""
"compnett","31","4026",""
"comprank","31","4026",""
"compsailno","NED-555","4026",""
"compfleet","Windsurf Men","4026",""
"compexclude","0","4026",""
"compalias","0","4026",""
"compmedicalflag","0","4026",""
"comphelmname","Tristan Tjerks","4026",""
"comphigh","0","4026",""
"comptotal","32","4027",""
"compnett","32","4027",""
"comprank","32","4027",""
"compsailno","POR-131","4027",""
"compfleet","Windsurf Men","4027",""
"compexclude","0","4027",""
"compalias","0","4027",""
"compmedicalflag","0","4027",""
"comphelmname","Augusto Teixeira","4027",""
"comphigh","0","4027",""
"comptotal","33","4028",""
"compnett","33","4028",""
"comprank","33","4028",""
"compsailno","NED-288","4028",""
"compfleet","Windsurf Men","4028",""
"compexclude","0","4028",""
"compalias","0","4028",""
"compmedicalflag","0","4028",""
"comphelmname","Edwin Buruma","4028",""
"comphigh","0","4028",""
"comptotal","34","4029",""
"compnett","34","4029",""
"comprank","34","4029",""
"compsailno","FRA-95","4029",""
"compfleet","Windsurf Men","4029",""
"compexclude","0","4029",""
"compalias","0","4029",""
"compmedicalflag","0","4029",""
"comphelmname","Jean Giroux","4029",""
"comphigh","0","4029",""
"comptotal","35","4030",""
"compnett","35","4030",""
"comprank","35","4030",""
"compsailno","CZE-902","4030",""
"compfleet","Windsurf Men","4030",""
"compexclude","0","4030",""
"compalias","0","4030",""
"compmedicalflag","0","4030",""
"comphelmname","Marek Popo","4030",""
"comphigh","0","4030",""
"comptotal","36","4031",""
"compnett","36","4031",""
"comprank","36","4031",""
"compsailno","CZE-903","4031",""
"compfleet","Windsurf Men","4031",""
"compexclude","0","4031",""
"compalias","0","4031",""
"compmedicalflag","0","4031",""
"comphelmname","Jan Zahradnicek","4031",""
"comphigh","0","4031",""
"comptotal","37","4032",""
"compnett","37","4032",""
"comprank","37","4032",""
"compsailno","ITA-2","4032",""
"compfleet","Windsurf Men","4032",""
"compexclude","0","4032",""
"compalias","0","4032",""
"compmedicalflag","0","4032",""
"comphelmname","Paolo Berardi","4032",""
"comphigh","0","4032",""
"comptotal","38","4033",""
"compnett","38","4033",""
"comprank","38","4033",""
"compsailno","FRA-889","4033",""
"compfleet","Windsurf Men","4033",""
"compexclude","0","4033",""
"compalias","0","4033",""
"compmedicalflag","0","4033",""
"comphelmname","Charly Djen","4033",""
"comphigh","0","4033",""
"comptotal","39","4034",""
"compnett","39","4034",""
"comprank","39","4034",""
"compsailno","IRE-10","4034",""
"compfleet","Windsurf Men","4034",""
"compexclude","0","4034",""
"compalias","0","4034",""
"compmedicalflag","0","4034",""
"comphelmname","Guillaume Demartres","4034",""
"comphigh","0","4034",""
"comptotal","40","4035",""
"compnett","40","4035",""
"comprank","40","4035",""
"compsailno","AUT-43","4035",""
"compfleet","Windsurf Men","4035",""
"compexclude","0","4035",""
"compalias","0","4035",""
"compmedicalflag","0","4035",""
"comphelmname","Gaspar Evelio Schwarzenlander","4035",""
"comphigh","0","4035",""
"comptotal","0.7","4036",""
"compnett","0.7","4036",""
"comprank","1","4036",""
"compsailno","GBR-96","4036",""
"compfleet","Windsurf Women","4036",""
"compexclude","0","4036",""
"compalias","0","4036",""
"compmedicalflag","0","4036",""
"comphelmname","Jenna Gibson","4036",""
"comphigh","0","4036",""
"comptotal","2","4037",""
"compnett","2","4037",""
"comprank","2","4037",""
"compsailno","SUI-204","4037",""
"compfleet","Windsurf Women","4037",""
"compexclude","0","4037",""
"compalias","0","4037",""
"compmedicalflag","0","4037",""
"comphelmname","Heidi Ulrich","4037",""
"comphigh","0","4037",""
"comptotal","3","4038",""
"compnett","3","4038",""
"comprank","3","4038",""
"compsailno","NED-000","4038",""
"compfleet","Windsurf Women","4038",""
"compexclude","0","4038",""
"compalias","0","4038",""
"compmedicalflag","0","4038",""
"comphelmname","Isabelle Westerveld","4038",""
"comphigh","0","4038",""
"comptotal","0.7","4043",""
"compnett","0.7","4043",""
"comprank","1","4043",""
"compsailno","FRA-113","4043",""
"compfleet","Windsurf Youth","4043",""
"compexclude","0","4043",""
"compalias","0","4043",""
"compmedicalflag","0","4043",""
"comphelmname","Brendan Lorho","4043",""
"comphigh","0","4043",""
"comptotal","2","4044",""
"compnett","2","4044",""
"comprank","2","4044",""
"compsailno","POL-200","4044",""
"compfleet","Windsurf Youth","4044",""
"compexclude","0","4044",""
"compalias","0","4044",""
"compmedicalflag","0","4044",""
"comphelmname","Franek Debowski","4044",""
"comphigh","0","4044",""
"comptotal","3","4045",""
"compnett","3","4045",""
"comprank","3","4045",""
"compsailno","AUT-43","4045",""
"compfleet","Windsurf Youth","4045",""
"compexclude","0","4045",""
"compalias","0","4045",""
"compmedicalflag","0","4045",""
"comphelmname","Gaspar Evelio Schwarzenlander","4045",""
"comphigh","0","4045",""
"comptotal","4","4046",""
"compnett","4","4046",""
"comprank","4","4046",""
"compsailno","NED-000","4046",""
"compfleet","Windsurf Youth","4046",""
"compexclude","0","4046",""
"compalias","0","4046",""
"compmedicalflag","0","4046",""
"comphelmname","Isabelle Westerveld","4046",""
"comphigh","0","4046",""
"racerank","1","","3988"
"racesailed","1","","3988"
"racestart","||Place|Start 1|||0||0|0||||1","","3988"
"rpts","0.7","3990","3988"
"rpos","1","3990","3988"
"rdisc","0","3990","3988"
"rrecpos","1","3990","3988"
"rrestyp","1","3990","3988"
"srat","0","3990","3988"
"rrset","0","3990","3988"
"rpts","2","3991","3988"
"rpos","2","3991","3988"
"rdisc","0","3991","3988"
"rrecpos","2","3991","3988"
"rrestyp","1","3991","3988"
"srat","0","3991","3988"
"rrset","0","3991","3988"
"rpts","3","3992","3988"
"rpos","3","3992","3988"
"rdisc","0","3992","3988"
"rrecpos","3","3992","3988"
"rrestyp","1","3992","3988"
"srat","0","3992","3988"
"rrset","0","3992","3988"
"rpts","4","3993","3988"
"rpos","4","3993","3988"
"rdisc","0","3993","3988"
"rrecpos","4","3993","3988"
"rrestyp","1","3993","3988"
"srat","0","3993","3988"
"rrset","0","3993","3988"
"rpts","5","3994","3988"
"rpos","5","3994","3988"
"rdisc","0","3994","3988"
"rrecpos","5","3994","3988"
"rrestyp","1","3994","3988"
"srat","0","3994","3988"
"rrset","0","3994","3988"
"rpts","6","3995","3988"
"rpos","6","3995","3988"
"rdisc","0","3995","3988"
"rrecpos","6","3995","3988"
"rrestyp","1","3995","3988"
"srat","0","3995","3988"
"rrset","0","3995","3988"
"rpts","0.7","3996","3988"
"rpos","1","3996","3988"
"rdisc","0","3996","3988"
"rrecpos","1","3996","3988"
"rrestyp","1","3996","3988"
"srat","0","3996","3988"
"rrset","0","3996","3988"
"rpts","2","3997","3988"
"rpos","2","3997","3988"
"rdisc","0","3997","3988"
"rrecpos","2","3997","3988"
"rrestyp","1","3997","3988"
"srat","0","3997","3988"
"rrset","0","3997","3988"
"rpts","3","3998","3988"
"rpos","3","3998","3988"
"rdisc","0","3998","3988"
"rrecpos","3","3998","3988"
"rrestyp","1","3998","3988"
"srat","0","3998","3988"
"rrset","0","3998","3988"
"rpts","4","3999","3988"
"rpos","4","3999","3988"
"rdisc","0","3999","3988"
"rrecpos","4","3999","3988"
"rrestyp","1","3999","3988"
"srat","0","3999","3988"
"rrset","0","3999","3988"
"rpts","5","4000","3988"
"rpos","5","4000","3988"
"rdisc","0","4000","3988"
"rrecpos","5","4000","3988"
"rrestyp","1","4000","3988"
"srat","0","4000","3988"
"rrset","0","4000","3988"
"rpts","6","4001","3988"
"rpos","6","4001","3988"
"rdisc","0","4001","3988"
"rrecpos","6","4001","3988"
"rrestyp","1","4001","3988"
"srat","0","4001","3988"
"rrset","0","4001","3988"
"rpts","7","4002","3988"
"rpos","7","4002","3988"
"rdisc","0","4002","3988"
"rrecpos","7","4002","3988"
"rrestyp","1","4002","3988"
"srat","0","4002","3988"
"rrset","0","4002","3988"
"rpts","8","4003","3988"
"rpos","8","4003","3988"
"rdisc","0","4003","3988"
"rrecpos","8","4003","3988"
"rrestyp","1","4003","3988"
"srat","0","4003","3988"
"rrset","0","4003","3988"
"rpts","9","4004","3988"
"rpos","9","4004","3988"
"rdisc","0","4004","3988"
"rrecpos","9","4004","3988"
"rrestyp","1","4004","3988"
"srat","0","4004","3988"
"rrset","0","4004","3988"
"rpts","10","4005","3988"
"rpos","10","4005","3988"
"rdisc","0","4005","3988"
"rrecpos","10","4005","3988"
"rrestyp","1","4005","3988"
"srat","0","4005","3988"
"rrset","0","4005","3988"
"rpts","11","4006","3988"
"rpos","11","4006","3988"
"rdisc","0","4006","3988"
"rrecpos","11","4006","3988"
"rrestyp","1","4006","3988"
"srat","0","4006","3988"
"rrset","0","4006","3988"
"rpts","12","4007","3988"
"rpos","12","4007","3988"
"rdisc","0","4007","3988"
"rrecpos","12","4007","3988"
"rrestyp","1","4007","3988"
"srat","0","4007","3988"
"rrset","0","4007","3988"
"rpts","13","4008","3988"
"rpos","13","4008","3988"
"rdisc","0","4008","3988"
"rrecpos","13","4008","3988"
"rrestyp","1","4008","3988"
"srat","0","4008","3988"
"rrset","0","4008","3988"
"rpts","14","4009","3988"
"rpos","14","4009","3988"
"rdisc","0","4009","3988"
"rrecpos","14","4009","3988"
"rrestyp","1","4009","3988"
"srat","0","4009","3988"
"rrset","0","4009","3988"
"rpts","15","4010","3988"
"rpos","15","4010","3988"
"rdisc","0","4010","3988"
"rrecpos","15","4010","3988"
"rrestyp","1","4010","3988"
"srat","0","4010","3988"
"rrset","0","4010","3988"
"rpts","16","4011","3988"
"rpos","16","4011","3988"
"rdisc","0","4011","3988"
"rrecpos","16","4011","3988"
"rrestyp","1","4011","3988"
"srat","0","4011","3988"
"rrset","0","4011","3988"
"rpts","17","4012","3988"
"rpos","17","4012","3988"
"rdisc","0","4012","3988"
"rrecpos","17","4012","3988"
"rrestyp","1","4012","3988"
"srat","0","4012","3988"
"rrset","0","4012","3988"
"rpts","18","4013","3988"
"rpos","18","4013","3988"
"rdisc","0","4013","3988"
"rrecpos","18","4013","3988"
"rrestyp","1","4013","3988"
"srat","0","4013","3988"
"rrset","0","4013","3988"
"rpts","19","4014","3988"
"rpos","19","4014","3988"
"rdisc","0","4014","3988"
"rrecpos","19","4014","3988"
"rrestyp","1","4014","3988"
"srat","0","4014","3988"
"rrset","0","4014","3988"
"rpts","20","4015","3988"
"rpos","20","4015","3988"
"rdisc","0","4015","3988"
"rrecpos","20","4015","3988"
"rrestyp","1","4015","3988"
"srat","0","4015","3988"
"rrset","0","4015","3988"
"rpts","21","4016","3988"
"rpos","21","4016","3988"
"rdisc","0","4016","3988"
"rrecpos","21","4016","3988"
"rrestyp","1","4016","3988"
"srat","0","4016","3988"
"rrset","0","4016","3988"
"rpts","22","4017","3988"
"rpos","22","4017","3988"
"rdisc","0","4017","3988"
"rrecpos","22","4017","3988"
"rrestyp","1","4017","3988"
"srat","0","4017","3988"
"rrset","0","4017","3988"
"rpts","23","4018","3988"
"rpos","23","4018","3988"
"rdisc","0","4018","3988"
"rrecpos","23","4018","3988"
"rrestyp","1","4018","3988"
"srat","0","4018","3988"
"rrset","0","4018","3988"
"rpts","24","4019","3988"
"rpos","24","4019","3988"
"rdisc","0","4019","3988"
"rrecpos","24","4019","3988"
"rrestyp","1","4019","3988"
"srat","0","4019","3988"
"rrset","0","4019","3988"
"rpts","25","4020","3988"
"rpos","25","4020","3988"
"rdisc","0","4020","3988"
"rrecpos","25","4020","3988"
"rrestyp","1","4020","3988"
"srat","0","4020","3988"
"rrset","0","4020","3988"
"rpts","26","4021","3988"
"rpos","26","4021","3988"
"rdisc","0","4021","3988"
"rrecpos","26","4021","3988"
"rrestyp","1","4021","3988"
"srat","0","4021","3988"
"rrset","0","4021","3988"
"rpts","27","4022","3988"
"rpos","27","4022","3988"
"rdisc","0","4022","3988"
"rrecpos","27","4022","3988"
"rrestyp","1","4022","3988"
"srat","0","4022","3988"
"rrset","0","4022","3988"
"rpts","28","4023","3988"
"rpos","28","4023","3988"
"rdisc","0","4023","3988"
"rrecpos","28","4023","3988"
"rrestyp","1","4023","3988"
"srat","0","4023","3988"
"rrset","0","4023","3988"
"rpts","29","4024","3988"
"rpos","29","4024","3988"
"rdisc","0","4024","3988"
"rrecpos","29","4024","3988"
"rrestyp","1","4024","3988"
"srat","0","4024","3988"
"rrset","0","4024","3988"
"rpts","30","4025","3988"
"rpos","30","4025","3988"
"rdisc","0","4025","3988"
"rrecpos","30","4025","3988"
"rrestyp","1","4025","3988"
"srat","0","4025","3988"
"rrset","0","4025","3988"
"rpts","31","4026","3988"
"rpos","31","4026","3988"
"rdisc","0","4026","3988"
"rrecpos","31","4026","3988"
"rrestyp","1","4026","3988"
"srat","0","4026","3988"
"rrset","0","4026","3988"
"rpts","32","4027","3988"
"rpos","32","4027","3988"
"rdisc","0","4027","3988"
"rrecpos","32","4027","3988"
"rrestyp","1","4027","3988"
"srat","0","4027","3988"
"rrset","0","4027","3988"
"rpts","33","4028","3988"
"rpos","33","4028","3988"
"rdisc","0","4028","3988"
"rrecpos","33","4028","3988"
"rrestyp","1","4028","3988"
"srat","0","4028","3988"
"rrset","0","4028","3988"
"rpts","34","4029","3988"
"rpos","34","4029","3988"
"rdisc","0","4029","3988"
"rrecpos","34","4029","3988"
"rrestyp","1","4029","3988"
"srat","0","4029","3988"
"rrset","0","4029","3988"
"rpts","35","4030","3988"
"rpos","35","4030","3988"
"rdisc","0","4030","3988"
"rrecpos","35","4030","3988"
"rrestyp","1","4030","3988"
"srat","0","4030","3988"
"rrset","0","4030","3988"
"rpts","36","4031","3988"
"rpos","36","4031","3988"
"rdisc","0","4031","3988"
"rrecpos","36","4031","3988"
"rrestyp","1","4031","3988"
"srat","0","4031","3988"
"rrset","0","4031","3988"
"rpts","37","4032","3988"
"rpos","37","4032","3988"
"rdisc","0","4032","3988"
"rrecpos","37","4032","3988"
"rrestyp","1","4032","3988"
"srat","0","4032","3988"
"rrset","0","4032","3988"
"rpts","38","4033","3988"
"rpos","38","4033","3988"
"rdisc","0","4033","3988"
"rrecpos","38","4033","3988"
"rrestyp","1","4033","3988"
"srat","0","4033","3988"
"rrset","0","4033","3988"
"rpts","39","4034","3988"
"rpos","39","4034","3988"
"rdisc","0","4034","3988"
"rrecpos","39","4034","3988"
"rrestyp","1","4034","3988"
"srat","0","4034","3988"
"rrset","0","4034","3988"
"rpts","40","4035","3988"
"rpos","40","4035","3988"
"rdisc","0","4035","3988"
"rrecpos","40","4035","3988"
"rrestyp","1","4035","3988"
"srat","0","4035","3988"
"rrset","0","4035","3988"
"rpts","0.7","4036","3988"
"rpos","1","4036","3988"
"rdisc","0","4036","3988"
"rrecpos","1","4036","3988"
"rrestyp","1","4036","3988"
"srat","0","4036","3988"
"rrset","0","4036","3988"
"rpts","2","4037","3988"
"rpos","2","4037","3988"
"rdisc","0","4037","3988"
"rrecpos","2","4037","3988"
"rrestyp","1","4037","3988"
"srat","0","4037","3988"
"rrset","0","4037","3988"
"rpts","3","4038","3988"
"rpos","3","4038","3988"
"rdisc","0","4038","3988"
"rrecpos","3","4038","3988"
"rrestyp","1","4038","3988"
"srat","0","4038","3988"
"rrset","0","4038","3988"
"rpts","0.7","4043","3988"
"rpos","1","4043","3988"
"rdisc","0","4043","3988"
"rrecpos","1","4043","3988"
"rrestyp","1","4043","3988"
"srat","0","4043","3988"
"rrset","0","4043","3988"
"rpts","2","4044","3988"
"rpos","2","4044","3988"
"rdisc","0","4044","3988"
"rrecpos","2","4044","3988"
"rrestyp","1","4044","3988"
"srat","0","4044","3988"
"rrset","0","4044","3988"
"rpts","3","4045","3988"
"rpos","3","4045","3988"
"rdisc","0","4045","3988"
"rrecpos","3","4045","3988"
"rrestyp","1","4045","3988"
"srat","0","4045","3988"
"rrset","0","4045","3988"
"rpts","4","4046","3988"
"rpos","4","4046","3988"
"rdisc","0","4046","3988"
"rrecpos","4","4046","3988"
"rrestyp","1","4046","3988"
"srat","0","4046","3988"
"rrset","0","4046","3988"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|26|BLANK|","",""
"column","1|Rank|3|Yes|Yes|33||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|39||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|104|Fleet|","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|49|Sail No|","",""
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|102|Helm Name|","",""
"column","1|HelmAgeGroup|16|No|No|22|Age|","",""
"column","1|HelmSex|17|No|No|21|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|38||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|265|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
